<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="jgN-16-AiI" customClass="SubscriptionInformationCell" customModule="Habitica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgN-16-AiI" id="men-hA-KAJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-2d-JMj">
                        <rect key="frame" x="16" y="11" width="343" height="275"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-yU-dC1">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-9K-cA6">
                                        <rect key="frame" x="14" y="0.0" width="289" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.43679416179656982" green="0.23973530530929565" blue="0.74233168363571167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-xq-Rgq">
                                        <rect key="frame" x="311" y="0.0" width="24" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9jy-KP-mjv"/>
                                        </constraints>
                                        <state key="normal" image="carret_down"/>
                                        <connections>
                                            <action selector="expandButtonPressed:" destination="jgN-16-AiI" eventType="touchUpInside" id="lP5-qK-mwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98420697450637817" green="0.98437517881393433" blue="0.98419648408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rn0-xq-Rgq" firstAttribute="top" secondItem="U5F-yU-dC1" secondAttribute="top" id="FCI-1e-3f5"/>
                                    <constraint firstAttribute="trailing" secondItem="rn0-xq-Rgq" secondAttribute="trailing" constant="8" id="G7E-HT-jYG"/>
                                    <constraint firstAttribute="height" constant="48" id="PLk-oS-eWh"/>
                                    <constraint firstAttribute="bottom" secondItem="rn0-xq-Rgq" secondAttribute="bottom" id="VMq-KJ-mnj"/>
                                    <constraint firstItem="rn0-xq-Rgq" firstAttribute="leading" secondItem="eeU-9K-cA6" secondAttribute="trailing" constant="8" id="YNH-Xg-6w0"/>
                                    <constraint firstAttribute="bottom" secondItem="eeU-9K-cA6" secondAttribute="bottom" id="YW5-ld-tzx"/>
                                    <constraint firstItem="eeU-9K-cA6" firstAttribute="top" secondItem="U5F-yU-dC1" secondAttribute="top" id="guW-MY-3sD"/>
                                    <constraint firstItem="eeU-9K-cA6" firstAttribute="leading" secondItem="U5F-yU-dC1" secondAttribute="leading" constant="14" id="tIO-vH-hDx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14g-dg-eyz">
                                <rect key="frame" x="8" y="56" width="327" height="219"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U5F-yU-dC1" firstAttribute="leading" secondItem="Zfm-2d-JMj" secondAttribute="leading" id="3Qx-Jv-MUu"/>
                            <constraint firstItem="14g-dg-eyz" firstAttribute="top" secondItem="U5F-yU-dC1" secondAttribute="bottom" priority="999" constant="8" id="82t-9M-8eE"/>
                            <constraint firstAttribute="trailing" secondItem="14g-dg-eyz" secondAttribute="trailing" constant="8" id="8JN-DE-R0N"/>
                            <constraint firstItem="14g-dg-eyz" firstAttribute="leading" secondItem="Zfm-2d-JMj" secondAttribute="leading" constant="8" id="JpB-rw-ROD"/>
                            <constraint firstAttribute="bottom" secondItem="14g-dg-eyz" secondAttribute="bottom" id="KwK-od-BjF"/>
                            <constraint firstItem="U5F-yU-dC1" firstAttribute="top" secondItem="Zfm-2d-JMj" secondAttribute="top" id="hvP-cl-iMq"/>
                            <constraint firstAttribute="trailing" secondItem="U5F-yU-dC1" secondAttribute="trailing" id="tCb-Ec-Yw2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zfm-2d-JMj" firstAttribute="top" secondItem="men-hA-KAJ" secondAttribute="topMargin" id="Npl-E3-poO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zfm-2d-JMj" secondAttribute="trailing" id="a7A-93-t0D"/>
                    <constraint firstItem="Zfm-2d-JMj" firstAttribute="leading" secondItem="men-hA-KAJ" secondAttribute="leadingMargin" id="s68-PF-NMo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zfm-2d-JMj" secondAttribute="bottom" constant="8" id="ywM-bZ-ztp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionTextView" destination="14g-dg-eyz" id="YSF-k9-SP8"/>
                <outlet property="expandButton" destination="rn0-xq-Rgq" id="fvz-Ub-xWW"/>
                <outlet property="titleLabel" destination="eeU-9K-cA6" id="I5h-F2-zPb"/>
                <outlet property="titleWrapper" destination="U5F-yU-dC1" id="4y1-Ne-THb"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-236.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="carret_down" width="24" height="24"/>
    </resources>
</document>
