<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="305" id="jgN-16-AiI" customClass="SubscriptionInformationCell" customModule="Habitica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgN-16-AiI" id="men-hA-KAJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Uy-VQ-rKd">
                        <rect key="frame" x="16" y="118.5" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="dGP-sq-WE6"/>
                            <constraint firstAttribute="height" constant="68" id="w2O-do-WNX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-C5-YYs">
                        <rect key="frame" x="100" y="11" width="259" height="283"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-V9-hd4">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="20" id="kKd-VJ-NM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-67-Ogv">
                                <rect key="frame" x="0.0" y="265" width="259" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="20" id="MaZ-Ca-EOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="500" constant="200" id="KTE-zA-XgT"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="vw3-C5-YYs" secondAttribute="trailing" id="FEZ-5t-7Ky"/>
                    <constraint firstItem="5Uy-VQ-rKd" firstAttribute="leading" secondItem="men-hA-KAJ" secondAttribute="leadingMargin" id="I8R-Xx-K40"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vw3-C5-YYs" secondAttribute="bottom" id="YSJ-L5-m0O"/>
                    <constraint firstItem="5Uy-VQ-rKd" firstAttribute="centerY" secondItem="men-hA-KAJ" secondAttribute="centerY" id="gr4-Wg-lmz"/>
                    <constraint firstItem="vw3-C5-YYs" firstAttribute="top" secondItem="men-hA-KAJ" secondAttribute="topMargin" id="mM9-XD-PyB"/>
                    <constraint firstItem="vw3-C5-YYs" firstAttribute="leading" secondItem="5Uy-VQ-rKd" secondAttribute="trailing" constant="16" id="yPL-2v-eBg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionTextView" destination="zpy-67-Ogv" id="IiP-hn-heY"/>
                <outlet property="iconView" destination="5Uy-VQ-rKd" id="NEP-ja-P4H"/>
                <outlet property="titleLabel" destination="0V4-V9-hd4" id="P0R-D7-ZwA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-236.5"/>
        </tableViewCell>
    </objects>
</document>
