<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YesterdailyTaskCell" customModule="Habitica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEb-Gy-kcr">
                    <rect key="frame" x="4" y="4" width="367" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-jo-YbE">
                            <rect key="frame" x="0.0" y="0.0" width="367" height="110"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-nt-dW6">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="110"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-xk-7l0" customClass="HRPGCheckBoxView">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="cfk-sm-rc7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smX-DQ-aVi">
                                            <rect key="frame" x="71" y="0.0" width="296" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aGX-8W-tOa"/>
                                                <constraint firstAttribute="height" priority="500" constant="21" id="syd-va-1mv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-BG-244">
                                    <rect key="frame" x="0.0" y="110" width="367" height="0.0"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aL8-jo-YbE" secondAttribute="bottom" id="m9Z-Rj-m0M"/>
                        <constraint firstItem="aL8-jo-YbE" firstAttribute="top" secondItem="JEb-Gy-kcr" secondAttribute="top" id="oi8-2X-Ynu"/>
                        <constraint firstAttribute="trailing" secondItem="aL8-jo-YbE" secondAttribute="trailing" id="rPg-x9-t8t"/>
                        <constraint firstItem="aL8-jo-YbE" firstAttribute="leading" secondItem="JEb-Gy-kcr" secondAttribute="leading" id="uYn-6x-YIm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JEb-Gy-kcr" secondAttribute="trailing" constant="4" id="8pV-O0-BES"/>
                <constraint firstItem="JEb-Gy-kcr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="d5r-An-A6Q"/>
                <constraint firstAttribute="bottom" secondItem="JEb-Gy-kcr" secondAttribute="bottom" constant="4" id="urR-Wd-oKb"/>
                <constraint firstItem="JEb-Gy-kcr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="vnO-tZ-tI7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkbox" destination="nHz-xk-7l0" id="B32-pl-9mN"/>
                <outlet property="checklistStackview" destination="3eq-BG-244" id="ohw-35-Vee"/>
                <outlet property="titleTextView" destination="smX-DQ-aVi" id="Svw-Bv-gJM"/>
                <outlet property="wrapperView" destination="JEb-Gy-kcr" id="PCr-n6-sW2"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-220"/>
        </view>
    </objects>
</document>
