<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ControlsCell" rowHeight="82" id="X8C-2L-EAT" customClass="HabitControlsCell" customModule="Habitica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8C-2L-EAT" id="X7W-S9-JiZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frn-yb-Jij">
                        <rect key="frame" x="202.5" y="11.5" width="80" height="58"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-oy-HTw">
                                <rect key="frame" x="21.5" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="hgp-cw-094"/>
                                    <constraint firstAttribute="height" constant="36" id="i8K-8C-Tsu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09j-fX-KGO">
                                <rect key="frame" x="0.0" y="42" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53023332359999997" green="0.50720638039999999" blue="0.56472396849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09j-fX-KGO" firstAttribute="top" secondItem="SzS-oy-HTw" secondAttribute="bottom" constant="6" id="0YN-33-NOk"/>
                            <constraint firstItem="SzS-oy-HTw" firstAttribute="centerX" secondItem="frn-yb-Jij" secondAttribute="centerX" id="8O3-yX-Ojn"/>
                            <constraint firstItem="09j-fX-KGO" firstAttribute="leading" secondItem="frn-yb-Jij" secondAttribute="leading" id="9Bg-IW-qEU"/>
                            <constraint firstAttribute="bottom" secondItem="09j-fX-KGO" secondAttribute="bottom" id="foS-SW-Vao"/>
                            <constraint firstAttribute="trailing" secondItem="09j-fX-KGO" secondAttribute="trailing" id="lhY-lc-YI3"/>
                            <constraint firstAttribute="width" constant="80" id="s1h-RB-Ahy"/>
                            <constraint firstItem="SzS-oy-HTw" firstAttribute="top" secondItem="frn-yb-Jij" secondAttribute="top" id="vKU-Yv-qcp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-p0-ZmG">
                        <rect key="frame" x="92.5" y="12" width="80" height="58"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-Nr-Mup">
                                <rect key="frame" x="21.5" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="F0D-xa-zjj"/>
                                    <constraint firstAttribute="height" constant="36" id="Hc4-Pw-HHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-uR-cCn">
                                <rect key="frame" x="0.0" y="42" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.53023332359999997" green="0.50720638039999999" blue="0.56472396849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2h-Nr-Mup" firstAttribute="top" secondItem="Y97-p0-ZmG" secondAttribute="top" id="3Ti-vz-RXN"/>
                            <constraint firstItem="yd0-uR-cCn" firstAttribute="leading" secondItem="Y97-p0-ZmG" secondAttribute="leading" id="4Ad-n7-chV"/>
                            <constraint firstAttribute="trailing" secondItem="yd0-uR-cCn" secondAttribute="trailing" id="CyZ-Cl-kjX"/>
                            <constraint firstAttribute="bottom" secondItem="yd0-uR-cCn" secondAttribute="bottom" id="T7L-AK-cJn"/>
                            <constraint firstItem="yd0-uR-cCn" firstAttribute="top" secondItem="C2h-Nr-Mup" secondAttribute="bottom" constant="6" id="hkJ-O7-xI7"/>
                            <constraint firstItem="C2h-Nr-Mup" firstAttribute="centerX" secondItem="Y97-p0-ZmG" secondAttribute="centerX" id="qWa-zH-hgb"/>
                            <constraint firstAttribute="width" constant="80" id="y5M-ja-vnO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="frn-yb-Jij" firstAttribute="centerX" secondItem="X7W-S9-JiZ" secondAttribute="centerX" constant="55" id="Hrn-uL-jFJ"/>
                    <constraint firstItem="Y97-p0-ZmG" firstAttribute="top" secondItem="X7W-S9-JiZ" secondAttribute="top" constant="12" id="R6G-Bq-YXB"/>
                    <constraint firstAttribute="bottom" secondItem="Y97-p0-ZmG" secondAttribute="bottom" constant="12" id="kCA-qp-om1"/>
                    <constraint firstItem="frn-yb-Jij" firstAttribute="top" secondItem="X7W-S9-JiZ" secondAttribute="top" constant="12" id="rq7-kM-DqU"/>
                    <constraint firstAttribute="bottom" secondItem="frn-yb-Jij" secondAttribute="bottom" constant="12" id="uAC-JS-hjF"/>
                    <constraint firstItem="Y97-p0-ZmG" firstAttribute="centerX" secondItem="X7W-S9-JiZ" secondAttribute="centerX" constant="-55" id="y42-dd-1HC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.60365134480000004" green="0.38511508700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="minusControlIconView" destination="SzS-oy-HTw" id="CF7-Jd-J0i"/>
                <outlet property="minusControlLabel" destination="09j-fX-KGO" id="Ch0-5c-IMV"/>
                <outlet property="minusControlView" destination="frn-yb-Jij" id="MVZ-mW-MYn"/>
                <outlet property="plusControlIconView" destination="C2h-Nr-Mup" id="94U-xD-C7K"/>
                <outlet property="plusControlLabel" destination="yd0-uR-cCn" id="4oy-MO-63f"/>
                <outlet property="plusControlView" destination="Y97-p0-ZmG" id="9b3-jV-tHr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
