<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PIR-jb-93G">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Item Modal View Controller-->
        <scene sceneID="zTC-V5-iZH">
            <objects>
                <viewController storyboardIdentifier="HRPGBuyItemModalViewController" modalPresentationStyle="overCurrentContext" id="PIR-jb-93G" customClass="HRPGBuyItemModalViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acd-AZ-6aB"/>
                        <viewControllerLayoutGuide type="bottom" id="2rS-0a-WMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38B-cY-EDq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di7-JQ-KmH" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="184" y="384" width="400" height="256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-N6-MBj">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-rH-EEf">
                                                <rect key="frame" x="214" y="11.5" width="174" height="27"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-mm-9ZG" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="500" constant="30" id="08u-bA-HWY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-cU-jHd" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                        <rect key="frame" x="62" y="0.0" width="50" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="500" constant="30" id="nBd-0k-tKA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-rd-Afi" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="50" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="500" constant="30" id="WkU-Nk-Tfs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="PRO-Gn-4s9"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-sB-wsY">
                                                <rect key="frame" x="20" y="16" width="93" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.38431372549019605" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b9i-sB-wsY" firstAttribute="leading" secondItem="g3P-N6-MBj" secondAttribute="leading" constant="20" id="3wM-T8-l9b"/>
                                            <constraint firstAttribute="height" constant="50" id="9EG-dB-8Gq"/>
                                            <constraint firstAttribute="trailing" secondItem="JUY-rH-EEf" secondAttribute="trailing" constant="12" id="JHJ-eR-fPL"/>
                                            <constraint firstItem="JUY-rH-EEf" firstAttribute="centerY" secondItem="g3P-N6-MBj" secondAttribute="centerY" id="L1d-BD-xp7"/>
                                            <constraint firstItem="b9i-sB-wsY" firstAttribute="centerY" secondItem="g3P-N6-MBj" secondAttribute="centerY" id="jk3-uk-5fM"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-M9-yF5">
                                        <rect key="frame" x="0.0" y="144" width="400" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-BF-AiO">
                                                <rect key="frame" x="0.0" y="8" width="400" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-yj-cOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GpK-xG-o2L"/>
                                                        </constraints>
                                                        <state key="normal" title="Pin to Rewards"/>
                                                        <connections>
                                                            <action selector="pinPressed" destination="PIR-jb-93G" eventType="touchUpInside" id="j3p-xc-GGo"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-QN-KcI">
                                                        <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-Vs-PkR">
                                                                <rect key="frame" x="99.5" y="0.0" width="2" height="50"/>
                                                                <color key="backgroundColor" red="0.97597450017929077" green="0.96980291604995728" blue="0.99977797269821167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="nYp-3B-VF4"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-EL-LRQ">
                                                                <rect key="frame" x="61.5" y="0.0" width="31" height="50"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <bool key="isElement" value="NO"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="500" constant="42" id="1WG-Zg-4BH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.6058621407" green="0.38462612029999999" blue="0.99835687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="few-vN-72G" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                                <rect key="frame" x="108.5" y="0.0" width="60" height="50"/>
                                                                <color key="backgroundColor" red="0.97597450017929077" green="0.96980291604995728" blue="0.99977797269821167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="500" constant="60" id="bZB-jm-BNG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97597450017929077" green="0.96980291604995728" blue="0.99977797269821167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="SaL-Vs-PkR" firstAttribute="top" secondItem="e3z-QN-KcI" secondAttribute="top" id="2rV-BU-1dM"/>
                                                            <constraint firstItem="SaL-Vs-PkR" firstAttribute="centerX" secondItem="e3z-QN-KcI" secondAttribute="centerX" id="308-Ir-V32"/>
                                                            <constraint firstItem="j5D-EL-LRQ" firstAttribute="top" secondItem="e3z-QN-KcI" secondAttribute="top" id="GBS-98-d7s"/>
                                                            <constraint firstAttribute="bottom" secondItem="j5D-EL-LRQ" secondAttribute="bottom" id="JFB-yL-FsX"/>
                                                            <constraint firstItem="few-vN-72G" firstAttribute="top" secondItem="e3z-QN-KcI" secondAttribute="top" id="LxB-fd-WOk"/>
                                                            <constraint firstAttribute="height" constant="50" id="U5P-8I-TeS"/>
                                                            <constraint firstItem="few-vN-72G" firstAttribute="leading" secondItem="SaL-Vs-PkR" secondAttribute="trailing" constant="7" id="VUu-hE-VjE"/>
                                                            <constraint firstAttribute="bottom" secondItem="SaL-Vs-PkR" secondAttribute="bottom" id="eRQ-3T-by9"/>
                                                            <constraint firstItem="SaL-Vs-PkR" firstAttribute="leading" secondItem="j5D-EL-LRQ" secondAttribute="trailing" constant="7" id="enm-o8-MYM"/>
                                                            <constraint firstAttribute="bottom" secondItem="few-vN-72G" secondAttribute="bottom" id="jG5-Sc-pn7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="e3z-QN-KcI" firstAttribute="width" secondItem="TiK-yj-cOf" secondAttribute="width" id="poF-sw-71f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lLq-BF-AiO" secondAttribute="trailing" id="CSa-wT-xvK"/>
                                            <constraint firstAttribute="bottom" secondItem="lLq-BF-AiO" secondAttribute="bottom" id="HuM-0l-dnx"/>
                                            <constraint firstItem="lLq-BF-AiO" firstAttribute="leading" secondItem="7w1-M9-yF5" secondAttribute="leading" id="dFz-eR-PK8"/>
                                            <constraint firstItem="lLq-BF-AiO" firstAttribute="top" secondItem="7w1-M9-yF5" secondAttribute="top" constant="8" id="lPo-GT-NVN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g3P-N6-MBj" firstAttribute="leading" secondItem="di7-JQ-KmH" secondAttribute="leading" id="7BC-XA-ec7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="8Yo-n4-O11"/>
                                    <constraint firstItem="7w1-M9-yF5" firstAttribute="leading" secondItem="di7-JQ-KmH" secondAttribute="leading" id="AuG-OG-Qcq"/>
                                    <constraint firstAttribute="bottom" secondItem="7w1-M9-yF5" secondAttribute="bottom" constant="54" id="Jzc-Cn-zWx"/>
                                    <constraint firstAttribute="trailing" secondItem="g3P-N6-MBj" secondAttribute="trailing" id="eU2-BY-Y0X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="feR-UH-dIg"/>
                                    <constraint firstItem="g3P-N6-MBj" firstAttribute="top" secondItem="di7-JQ-KmH" secondAttribute="top" id="vHL-AB-uLU"/>
                                    <constraint firstAttribute="trailing" secondItem="7w1-M9-yF5" secondAttribute="trailing" id="y7C-0u-AZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.12549019607843137" blue="0.36470588235294116" alpha="0.59681732382550334" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="centerY" secondItem="38B-cY-EDq" secondAttribute="centerY" id="Q1F-5J-4iQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="di7-JQ-KmH" secondAttribute="trailing" priority="99" id="bns-ts-j04"/>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="38B-cY-EDq" secondAttribute="centerY" id="fGG-31-Xw4"/>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="leading" secondItem="38B-cY-EDq" secondAttribute="leadingMargin" priority="999" id="sG4-hv-dAv"/>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="centerX" secondItem="38B-cY-EDq" secondAttribute="centerX" id="yEc-ov-YpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtons" destination="7w1-M9-yF5" id="qWu-Bf-ysN"/>
                        <outlet property="buyButton" destination="e3z-QN-KcI" id="85Z-iK-947"/>
                        <outlet property="buyLabel" destination="j5D-EL-LRQ" id="IV9-ti-otW"/>
                        <outlet property="closableShopModal" destination="di7-JQ-KmH" id="hna-9x-zD3"/>
                        <outlet property="currencyCountView" destination="few-vN-72G" id="eqo-2s-TW3"/>
                        <outlet property="gemCountView" destination="IJ2-cU-jHd" id="a6h-Mp-haa"/>
                        <outlet property="goldCountView" destination="mhw-rd-Afi" id="xgk-xS-HHj"/>
                        <outlet property="hourglassCountView" destination="X0F-mm-9ZG" id="lLB-V1-SYc"/>
                        <outlet property="pinButton" destination="TiK-yj-cOf" id="3AC-LQ-u3x"/>
                        <outlet property="topContentView" destination="g3P-N6-MBj" id="thN-54-x2g"/>
                        <segue destination="MH9-dz-o73" kind="presentation" identifier="insufficientGold" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="u8d-fK-uyg"/>
                        <segue destination="mJy-hz-jsh" kind="presentation" identifier="insufficientGems" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zrE-Fe-jVF"/>
                        <segue destination="H4v-s7-uWa" kind="presentation" identifier="insufficientHourglasses" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="jVb-ok-r5b"/>
                        <segue destination="zpD-3z-FmV" kind="presentation" identifier="gemCapReached" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="x7p-gZ-L9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84L-qz-qXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="76.911544227886068"/>
        </scene>
        <!--Insufficient Gems View Controller-->
        <scene sceneID="wZ7-VK-NpV">
            <objects>
                <viewController storyboardIdentifier="InsufficientGemsViewController" id="mJy-hz-jsh" customClass="HRPGInsufficientGemsViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDn-5b-j7G"/>
                        <viewControllerLayoutGuide type="bottom" id="h9m-1V-pC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYx-4g-8hd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-EB-mZX" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="184" y="367" width="400" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="KO8-zR-per"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-Pe-f0l">
                                <rect key="frame" x="184" y="367" width="400" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough Gems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-IP-fUG">
                                        <rect key="frame" x="128" y="15" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-Rr-PH2" customClass="HRPGSimpleShopItemView" customModule="Habitica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="400" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="84_gems"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="You'll need more Gems to buy this item!"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideNotes" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-ro-Ehm">
                                        <rect key="frame" x="0.0" y="186" width="400" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Enx-lB-SGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Purchase Gems"/>
                                        <connections>
                                            <action selector="actionButtonPressed" destination="mJy-hz-jsh" eventType="touchUpInside" id="CVW-98-rAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f5k-Rr-PH2" firstAttribute="leading" secondItem="CV4-Pe-f0l" secondAttribute="leading" id="01C-e5-4Ow"/>
                                    <constraint firstItem="u6f-ro-Ehm" firstAttribute="leading" secondItem="CV4-Pe-f0l" secondAttribute="leading" id="0Tq-kI-UQx"/>
                                    <constraint firstItem="f5k-Rr-PH2" firstAttribute="top" secondItem="CV4-Pe-f0l" secondAttribute="top" constant="46" id="2D2-wk-Z97"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="4VI-9X-igy"/>
                                    <constraint firstItem="C3v-IP-fUG" firstAttribute="top" secondItem="CV4-Pe-f0l" secondAttribute="top" constant="15" id="Fgn-yr-Rv4"/>
                                    <constraint firstItem="u6f-ro-Ehm" firstAttribute="top" secondItem="f5k-Rr-PH2" secondAttribute="bottom" id="Kif-FR-gcR"/>
                                    <constraint firstAttribute="trailing" secondItem="u6f-ro-Ehm" secondAttribute="trailing" id="Lyg-dJ-SHX"/>
                                    <constraint firstAttribute="trailing" secondItem="f5k-Rr-PH2" secondAttribute="trailing" id="iMK-JD-dJt"/>
                                    <constraint firstItem="C3v-IP-fUG" firstAttribute="centerX" secondItem="CV4-Pe-f0l" secondAttribute="centerX" id="m4g-ON-Zht"/>
                                    <constraint firstAttribute="bottom" secondItem="u6f-ro-Ehm" secondAttribute="bottom" id="uL1-Ow-Dbn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.36470588240000001" alpha="0.59681732379999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GRl-EB-mZX" secondAttribute="trailing" priority="999" id="4sX-Rf-7m6"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="bottom" secondItem="GRl-EB-mZX" secondAttribute="bottom" constant="-54" id="4zS-XU-DS0"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="trailing" secondItem="GRl-EB-mZX" secondAttribute="trailing" id="IMs-2l-hyd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GRl-EB-mZX" secondAttribute="leading" priority="999" id="IhD-Wv-2Ul"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="top" secondItem="GRl-EB-mZX" secondAttribute="top" id="eOv-3v-Ehm"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="centerX" secondItem="yYx-4g-8hd" secondAttribute="centerX" id="vg6-jz-juN"/>
                            <constraint firstItem="GRl-EB-mZX" firstAttribute="centerY" secondItem="yYx-4g-8hd" secondAttribute="centerY" id="vi2-d2-auQ"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="leading" secondItem="GRl-EB-mZX" secondAttribute="leading" id="wnS-7F-i96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="u6f-ro-Ehm" id="zb6-Q1-0BY"/>
                        <outlet property="backgroundModalView" destination="GRl-EB-mZX" id="vOT-kb-1Z9"/>
                        <outlet property="imageTextView" destination="f5k-Rr-PH2" id="R58-6c-FiL"/>
                        <outlet property="titleLabel" destination="C3v-IP-fUG" id="nGM-CT-RXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxf-1J-VGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-315"/>
        </scene>
        <!--Insufficient Gold View Controller-->
        <scene sceneID="cWi-pm-kiG">
            <objects>
                <viewController storyboardIdentifier="InsufficientGoldViewController" modalPresentationStyle="overCurrentContext" id="MH9-dz-o73" customClass="HRPGInsufficientGoldViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tr-Yz-fF8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1P-3l-hBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOR-qR-YWz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-e1-oa1" customClass="HRPGShopModalBgView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="184" y="390.5" width="400" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-Nb-1hY">
                                        <rect key="frame" x="132.5" y="15" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-Aq-qfJ">
                                        <rect key="frame" x="0.0" y="193" width="400" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pMb-uf-UO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Take me back"/>
                                        <connections>
                                            <action selector="closePressed" destination="MH9-dz-o73" eventType="touchUpInside" id="rep-oM-0BN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-ef-wu2" customClass="HRPGSimpleShopItemView" customModule="Habitica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="400" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="clb-WV-yX3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="You need to complete more tasks before you can afford this item!"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideNotes" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="2Cu-fW-mpB"/>
                                    <constraint firstAttribute="bottom" secondItem="JPn-ef-wu2" secondAttribute="bottom" constant="52" id="Nkn-ZU-KX2"/>
                                    <constraint firstAttribute="trailing" secondItem="JPn-ef-wu2" secondAttribute="trailing" id="ULB-jH-tAh"/>
                                    <constraint firstItem="JPn-ef-wu2" firstAttribute="top" secondItem="XMT-e1-oa1" secondAttribute="top" constant="52" id="XeJ-zN-ZBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Wl4-Aq-qfJ" secondAttribute="bottom" id="ZFb-TF-2y1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wl4-Aq-qfJ" secondAttribute="trailing" id="bOg-X6-SQQ"/>
                                    <constraint firstItem="Wl4-Aq-qfJ" firstAttribute="leading" secondItem="XMT-e1-oa1" secondAttribute="leading" id="dh1-eb-lfK"/>
                                    <constraint firstItem="JPn-ef-wu2" firstAttribute="leading" secondItem="XMT-e1-oa1" secondAttribute="leading" id="hMI-dm-UZ5"/>
                                    <constraint firstItem="MAF-Nb-1hY" firstAttribute="top" secondItem="XMT-e1-oa1" secondAttribute="top" constant="15" id="hTr-Bg-Rpf"/>
                                    <constraint firstItem="MAF-Nb-1hY" firstAttribute="centerX" secondItem="XMT-e1-oa1" secondAttribute="centerX" id="hd6-jC-1fs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.36470588240000001" alpha="0.59681732379999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XMT-e1-oa1" firstAttribute="centerX" secondItem="VOR-qR-YWz" secondAttribute="centerX" id="2Cb-H9-Eci"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XMT-e1-oa1" secondAttribute="leading" priority="999" id="bgq-EB-dUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMT-e1-oa1" secondAttribute="trailing" priority="999" id="cbM-vg-RNH"/>
                            <constraint firstItem="XMT-e1-oa1" firstAttribute="centerY" secondItem="VOR-qR-YWz" secondAttribute="centerY" id="iKD-78-OwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Wl4-Aq-qfJ" id="if3-Mb-J94"/>
                        <outlet property="imageTextView" destination="JPn-ef-wu2" id="tyu-Cn-7n9"/>
                        <outlet property="infoView" destination="JPn-ef-wu2" id="1cz-aM-R5s"/>
                        <outlet property="titleLabel" destination="MAF-Nb-1hY" id="9k3-dk-EPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IY-XY-972" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-315"/>
        </scene>
        <!--Insufficient Hourglasses View Controller-->
        <scene sceneID="IKx-VE-RcY">
            <objects>
                <viewController storyboardIdentifier="InsufficientHourglassesViewController" id="H4v-s7-uWa" customClass="HRPGInsufficientHourglassesViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccg-vi-lXU"/>
                        <viewControllerLayoutGuide type="bottom" id="R8r-Qm-gts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3q-EW-gRp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-qc-HER" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="184" y="367" width="400" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="xEE-Ej-P9q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-zG-ztx">
                                <rect key="frame" x="184" y="367" width="400" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough Hourglasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-Zx-0jp">
                                        <rect key="frame" x="101.5" y="15" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-Ji-0DG" customClass="HRPGSimpleShopItemView" customModule="Habitica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="400" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="You'll need more Mystic Hourglasses to buy this item!"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideNotes" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-xU-II9">
                                        <rect key="frame" x="0.0" y="186" width="400" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S4I-Ib-Kbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Subscribe for Hourglasses"/>
                                        <connections>
                                            <action selector="subscribePressed" destination="H4v-s7-uWa" eventType="touchUpInside" id="tp8-ur-K0n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z4L-Zx-0jp" firstAttribute="centerX" secondItem="Vg2-zG-ztx" secondAttribute="centerX" id="3RT-LQ-dXo"/>
                                    <constraint firstAttribute="bottom" secondItem="4E3-xU-II9" secondAttribute="bottom" id="4ra-9s-RVb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="5eG-Qe-8Cx"/>
                                    <constraint firstItem="8iQ-Ji-0DG" firstAttribute="top" secondItem="Vg2-zG-ztx" secondAttribute="top" constant="46" id="GPD-Rc-93b"/>
                                    <constraint firstAttribute="trailing" secondItem="4E3-xU-II9" secondAttribute="trailing" id="MmT-ir-CGE"/>
                                    <constraint firstItem="4E3-xU-II9" firstAttribute="leading" secondItem="Vg2-zG-ztx" secondAttribute="leading" id="Z7l-iz-nGC"/>
                                    <constraint firstItem="4E3-xU-II9" firstAttribute="top" secondItem="8iQ-Ji-0DG" secondAttribute="bottom" constant="1" id="ddc-r8-qwI"/>
                                    <constraint firstItem="8iQ-Ji-0DG" firstAttribute="leading" secondItem="Vg2-zG-ztx" secondAttribute="leading" id="vLZ-KQ-lht"/>
                                    <constraint firstItem="Z4L-Zx-0jp" firstAttribute="top" secondItem="Vg2-zG-ztx" secondAttribute="top" constant="15" id="vcj-0k-OTH"/>
                                    <constraint firstAttribute="trailing" secondItem="8iQ-Ji-0DG" secondAttribute="trailing" id="xYK-oN-CTa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.36470588240000001" alpha="0.59681732379999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="top" secondItem="HsQ-qc-HER" secondAttribute="top" id="0Tr-fS-nFh"/>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="centerX" secondItem="X3q-EW-gRp" secondAttribute="centerX" id="GrR-fO-zhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HsQ-qc-HER" secondAttribute="trailing" priority="999" id="QAN-zN-8le"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HsQ-qc-HER" secondAttribute="leading" priority="999" id="TVQ-1V-A3V"/>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="bottom" secondItem="HsQ-qc-HER" secondAttribute="bottom" constant="-54" id="eYE-bX-1Eo"/>
                            <constraint firstItem="HsQ-qc-HER" firstAttribute="centerY" secondItem="X3q-EW-gRp" secondAttribute="centerY" id="fH8-72-MTS"/>
                            <constraint firstItem="HsQ-qc-HER" firstAttribute="centerX" secondItem="X3q-EW-gRp" secondAttribute="centerX" id="fMc-PP-bMe"/>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="trailing" secondItem="HsQ-qc-HER" secondAttribute="trailing" id="mVB-ZO-gGF"/>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="leading" secondItem="HsQ-qc-HER" secondAttribute="leading" priority="999" id="uMW-5N-dkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="4E3-xU-II9" id="ebD-1f-AUz"/>
                        <outlet property="backgroundModalView" destination="HsQ-qc-HER" id="vVT-pz-7GQ"/>
                        <outlet property="imageTextView" destination="8iQ-Ji-0DG" id="KSm-Qm-slL"/>
                        <outlet property="infoView" destination="8iQ-Ji-0DG" id="MjR-8o-gk0"/>
                        <outlet property="titleLabel" destination="Z4L-Zx-0jp" id="nfU-Hy-vxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kir-XQ-nFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="441"/>
        </scene>
        <!--Gem Cap Reached View Controller-->
        <scene sceneID="peQ-a6-nLQ">
            <objects>
                <viewController storyboardIdentifier="GemCapReachedViewController" id="zpD-3z-FmV" customClass="HRPGGemCapReachedViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftV-pg-6fG"/>
                        <viewControllerLayoutGuide type="bottom" id="3kT-Jn-D84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aTg-Aw-jGl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-vA-Y5L" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="184" y="367" width="400" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="jdk-ck-jVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-Nx-OXI">
                                <rect key="frame" x="184" y="367" width="400" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Gem Cap Reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-wn-dQZ">
                                        <rect key="frame" x="92" y="15" width="216.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-vB-P8d" customClass="HRPGSimpleShopItemView" customModule="Habitica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="400" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="21_gems"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title">
                                                <string key="value">You have bought all the Gems you can this month. More become available within the first three days of each month. Thanks for subscribing!</string>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideNotes" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UVF-vB-P8d" secondAttribute="bottom" id="9tp-88-e2R"/>
                                    <constraint firstAttribute="trailing" secondItem="UVF-vB-P8d" secondAttribute="trailing" id="A3y-6X-nyF"/>
                                    <constraint firstItem="UVF-vB-P8d" firstAttribute="top" secondItem="cDm-Nx-OXI" secondAttribute="top" constant="46" id="DuU-2d-du5"/>
                                    <constraint firstItem="osQ-wn-dQZ" firstAttribute="top" secondItem="cDm-Nx-OXI" secondAttribute="top" constant="15" id="GLf-g5-PXu"/>
                                    <constraint firstItem="UVF-vB-P8d" firstAttribute="leading" secondItem="cDm-Nx-OXI" secondAttribute="leading" id="NZe-mf-vUF"/>
                                    <constraint firstItem="osQ-wn-dQZ" firstAttribute="centerX" secondItem="cDm-Nx-OXI" secondAttribute="centerX" id="byP-NH-UpF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="phY-DB-542"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.36470588240000001" alpha="0.59681732379999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cDm-Nx-OXI" firstAttribute="top" secondItem="6YK-vA-Y5L" secondAttribute="top" id="4Js-T6-vdL"/>
                            <constraint firstItem="cDm-Nx-OXI" firstAttribute="bottom" secondItem="6YK-vA-Y5L" secondAttribute="bottom" constant="-54" id="6mM-QS-Khp"/>
                            <constraint firstItem="cDm-Nx-OXI" firstAttribute="trailing" secondItem="6YK-vA-Y5L" secondAttribute="trailing" id="GIZ-by-bAT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6YK-vA-Y5L" secondAttribute="leading" priority="999" id="Hz7-Ib-dlz"/>
                            <constraint firstItem="6YK-vA-Y5L" firstAttribute="centerY" secondItem="aTg-Aw-jGl" secondAttribute="centerY" id="Lhi-W0-hKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6YK-vA-Y5L" secondAttribute="trailing" priority="999" id="Mvc-nH-f3g"/>
                            <constraint firstItem="cDm-Nx-OXI" firstAttribute="leading" secondItem="6YK-vA-Y5L" secondAttribute="leading" id="TLi-vM-3UZ"/>
                            <constraint firstItem="cDm-Nx-OXI" firstAttribute="centerX" secondItem="aTg-Aw-jGl" secondAttribute="centerX" id="Y6q-WW-L32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundModalView" destination="6YK-vA-Y5L" id="cc2-i8-JSQ"/>
                        <outlet property="imageTextView" destination="UVF-vB-P8d" id="JR3-Mx-Fby"/>
                        <outlet property="titleLabel" destination="osQ-wn-dQZ" id="7g8-BU-ky5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZo-Cd-iuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="21_gems" width="47" height="54"/>
        <image name="84_gems" width="65" height="63"/>
    </resources>
    <color key="tintColor" red="0.6058621407" green="0.38462612029999999" blue="0.99835687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
