<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PIR-jb-93G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Item Modal View Controller-->
        <scene sceneID="zTC-V5-iZH">
            <objects>
                <viewController storyboardIdentifier="HRPGBuyItemModalViewController" modalPresentationStyle="overCurrentContext" id="PIR-jb-93G" customClass="HRPGBuyItemModalViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acd-AZ-6aB"/>
                        <viewControllerLayoutGuide type="bottom" id="2rS-0a-WMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38B-cY-EDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="di7-JQ-KmH" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="16" y="256" width="343" height="156"/>
                                <subviews>
                                    <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-RG-1tS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-mm-9ZG" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                <rect key="frame" x="229" y="12" width="30" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="30" id="08u-bA-HWY"/>
                                                    <constraint firstAttribute="height" constant="27" id="3II-fP-LWN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-cU-jHd" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                <rect key="frame" x="267" y="12" width="30" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="WG7-2j-UoT"/>
                                                    <constraint firstAttribute="width" priority="500" constant="30" id="nBd-0k-tKA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-rd-Afi" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                <rect key="frame" x="305" y="12" width="30" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="95M-lM-Pj8"/>
                                                    <constraint firstAttribute="width" priority="500" constant="30" id="WkU-Nk-Tfs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-sB-wsY">
                                                <rect key="frame" x="20" y="16" width="93" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.38431372549019605" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-yj-cOf">
                                                <rect key="frame" x="0.0" y="52" width="172" height="50"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GpK-xG-o2L"/>
                                                </constraints>
                                                <state key="normal" title="Pin to Rewards"/>
                                                <connections>
                                                    <action selector="pinPressed" destination="PIR-jb-93G" eventType="touchUpInside" id="j3p-xc-GGo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-ZI-OEC">
                                                <rect key="frame" x="171" y="52" width="172" height="50"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="40H-7f-frc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Buy"/>
                                                <connections>
                                                    <action selector="buyPressed" destination="PIR-jb-93G" eventType="touchUpInside" id="iiP-x8-EjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b9i-sB-wsY" firstAttribute="leading" secondItem="iWo-RG-1tS" secondAttribute="leading" constant="20" id="AO5-gu-6QR"/>
                                            <constraint firstAttribute="bottom" secondItem="TiK-yj-cOf" secondAttribute="bottom" id="AdQ-RB-zqD"/>
                                            <constraint firstAttribute="trailing" secondItem="YMV-ZI-OEC" secondAttribute="trailing" id="BFa-XJ-q76"/>
                                            <constraint firstItem="X0F-mm-9ZG" firstAttribute="top" secondItem="IJ2-cU-jHd" secondAttribute="top" id="Cbp-jO-3yq"/>
                                            <constraint firstItem="mhw-rd-Afi" firstAttribute="top" secondItem="iWo-RG-1tS" secondAttribute="top" constant="12" id="D6u-Qf-bjX"/>
                                            <constraint firstItem="YMV-ZI-OEC" firstAttribute="width" secondItem="TiK-yj-cOf" secondAttribute="width" id="FeD-gG-TC2"/>
                                            <constraint firstAttribute="bottom" secondItem="YMV-ZI-OEC" secondAttribute="bottom" id="Hlg-pR-0iS"/>
                                            <constraint firstItem="IJ2-cU-jHd" firstAttribute="top" secondItem="mhw-rd-Afi" secondAttribute="top" id="LPu-Fa-27f"/>
                                            <constraint firstItem="b9i-sB-wsY" firstAttribute="top" secondItem="iWo-RG-1tS" secondAttribute="top" constant="16" id="SUc-eQ-BwP"/>
                                            <constraint firstAttribute="trailing" secondItem="mhw-rd-Afi" secondAttribute="trailing" constant="8" id="UiX-S1-coh"/>
                                            <constraint firstItem="TiK-yj-cOf" firstAttribute="leading" secondItem="iWo-RG-1tS" secondAttribute="leading" id="aKF-pS-o0F"/>
                                            <constraint firstItem="mhw-rd-Afi" firstAttribute="leading" secondItem="IJ2-cU-jHd" secondAttribute="trailing" constant="8" id="dlN-cP-uLo"/>
                                            <constraint firstItem="YMV-ZI-OEC" firstAttribute="leading" secondItem="TiK-yj-cOf" secondAttribute="trailing" constant="-1" id="tOM-3E-zIo"/>
                                            <constraint firstItem="IJ2-cU-jHd" firstAttribute="leading" secondItem="X0F-mm-9ZG" secondAttribute="trailing" constant="8" id="wCp-93-DtC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iWo-RG-1tS" secondAttribute="trailing" id="JLQ-67-ASA"/>
                                    <constraint firstItem="iWo-RG-1tS" firstAttribute="leading" secondItem="di7-JQ-KmH" secondAttribute="leading" id="Nu5-e2-CGs"/>
                                    <constraint firstItem="iWo-RG-1tS" firstAttribute="top" secondItem="di7-JQ-KmH" secondAttribute="top" id="iRx-Pa-ZLC"/>
                                    <constraint firstAttribute="bottom" secondItem="iWo-RG-1tS" secondAttribute="bottom" constant="54" id="qVg-PJ-zuf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.12549019607843137" blue="0.36470588235294116" alpha="0.59681732382550334" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="di7-JQ-KmH" secondAttribute="trailing" id="bns-ts-j04"/>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="centerY" secondItem="38B-cY-EDq" secondAttribute="centerY" id="fGG-31-Xw4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="di7-JQ-KmH" secondAttribute="leading" id="sG4-hv-dAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="YMV-ZI-OEC" id="UZj-vt-yYS"/>
                        <outlet property="closableShopModal" destination="di7-JQ-KmH" id="hna-9x-zD3"/>
                        <outlet property="containerView" destination="iWo-RG-1tS" id="qlz-f6-ykT"/>
                        <outlet property="gemCountView" destination="IJ2-cU-jHd" id="a6h-Mp-haa"/>
                        <outlet property="goldCountView" destination="mhw-rd-Afi" id="xgk-xS-HHj"/>
                        <outlet property="hourglassCountView" destination="X0F-mm-9ZG" id="lLB-V1-SYc"/>
                        <outlet property="pinButton" destination="TiK-yj-cOf" id="3AC-LQ-u3x"/>
                        <segue destination="MH9-dz-o73" kind="presentation" identifier="insufficientGold" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="u8d-fK-uyg"/>
                        <segue destination="mJy-hz-jsh" kind="presentation" identifier="insufficientGems" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zrE-Fe-jVF"/>
                        <segue destination="H4v-s7-uWa" kind="presentation" identifier="insufficientHourglasses" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="jVb-ok-r5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84L-qz-qXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="77"/>
        </scene>
        <!--Insufficient Gems View Controller-->
        <scene sceneID="wZ7-VK-NpV">
            <objects>
                <viewController id="mJy-hz-jsh" customClass="HRPGInsufficientGemsViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDn-5b-j7G"/>
                        <viewControllerLayoutGuide type="bottom" id="h9m-1V-pC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYx-4g-8hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-EB-mZX" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="16" y="188" width="343" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="KO8-zR-per"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-Pe-f0l">
                                <rect key="frame" x="16" y="188" width="343" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough Gems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3v-IP-fUG">
                                        <rect key="frame" x="99.5" y="15" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-Rr-PH2" customClass="HRPGSimpleShopItemView" customModule="Habitica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="343" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="84_gems"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="You'll need more Gems to buy this item!"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideNotes" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-ro-Ehm">
                                        <rect key="frame" x="0.0" y="186" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Enx-lB-SGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Purchase Gems"/>
                                        <connections>
                                            <action selector="actionButtonPressed" destination="mJy-hz-jsh" eventType="touchUpInside" id="CVW-98-rAr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f5k-Rr-PH2" firstAttribute="leading" secondItem="CV4-Pe-f0l" secondAttribute="leading" id="01C-e5-4Ow"/>
                                    <constraint firstItem="u6f-ro-Ehm" firstAttribute="leading" secondItem="CV4-Pe-f0l" secondAttribute="leading" id="0Tq-kI-UQx"/>
                                    <constraint firstItem="f5k-Rr-PH2" firstAttribute="top" secondItem="CV4-Pe-f0l" secondAttribute="top" constant="46" id="2D2-wk-Z97"/>
                                    <constraint firstItem="C3v-IP-fUG" firstAttribute="top" secondItem="CV4-Pe-f0l" secondAttribute="top" constant="15" id="Fgn-yr-Rv4"/>
                                    <constraint firstItem="u6f-ro-Ehm" firstAttribute="top" secondItem="f5k-Rr-PH2" secondAttribute="bottom" id="Kif-FR-gcR"/>
                                    <constraint firstAttribute="trailing" secondItem="u6f-ro-Ehm" secondAttribute="trailing" id="Lyg-dJ-SHX"/>
                                    <constraint firstAttribute="trailing" secondItem="f5k-Rr-PH2" secondAttribute="trailing" id="iMK-JD-dJt"/>
                                    <constraint firstItem="C3v-IP-fUG" firstAttribute="centerX" secondItem="CV4-Pe-f0l" secondAttribute="centerX" id="m4g-ON-Zht"/>
                                    <constraint firstAttribute="bottom" secondItem="u6f-ro-Ehm" secondAttribute="bottom" id="uL1-Ow-Dbn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.36470588240000001" alpha="0.59681732379999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GRl-EB-mZX" secondAttribute="trailing" id="4sX-Rf-7m6"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="bottom" secondItem="GRl-EB-mZX" secondAttribute="bottom" constant="-54" id="4zS-XU-DS0"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="trailing" secondItem="GRl-EB-mZX" secondAttribute="trailing" id="IMs-2l-hyd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GRl-EB-mZX" secondAttribute="leading" id="IhD-Wv-2Ul"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="top" secondItem="GRl-EB-mZX" secondAttribute="top" id="eOv-3v-Ehm"/>
                            <constraint firstItem="GRl-EB-mZX" firstAttribute="centerY" secondItem="yYx-4g-8hd" secondAttribute="centerY" id="vi2-d2-auQ"/>
                            <constraint firstItem="CV4-Pe-f0l" firstAttribute="leading" secondItem="GRl-EB-mZX" secondAttribute="leading" id="wnS-7F-i96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="u6f-ro-Ehm" id="zb6-Q1-0BY"/>
                        <outlet property="backgroundModalView" destination="GRl-EB-mZX" id="vOT-kb-1Z9"/>
                        <outlet property="imageTextView" destination="f5k-Rr-PH2" id="R58-6c-FiL"/>
                        <outlet property="titleLabel" destination="C3v-IP-fUG" id="nGM-CT-RXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxf-1J-VGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-258"/>
        </scene>
        <!--Insufficient Gold View Controller-->
        <scene sceneID="cWi-pm-kiG">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="MH9-dz-o73" customClass="HRPGInsufficientGoldViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tr-Yz-fF8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1P-3l-hBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOR-qR-YWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-e1-oa1" customClass="HRPGShopModalBgView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="16" y="211.5" width="343" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-Nb-1hY">
                                        <rect key="frame" x="104" y="15" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-Aq-qfJ">
                                        <rect key="frame" x="0.0" y="193" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pMb-uf-UO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Take me back"/>
                                        <connections>
                                            <action selector="closePressed" destination="MH9-dz-o73" eventType="touchUpInside" id="rep-oM-0BN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-ef-wu2" customClass="HRPGSimpleShopItemView" customModule="Habitica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="343" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="clb-WV-yX3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="gold_coin"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="You need to complete more tasks before you can afford this item!"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideNotes" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JPn-ef-wu2" secondAttribute="bottom" constant="52" id="Nkn-ZU-KX2"/>
                                    <constraint firstAttribute="trailing" secondItem="JPn-ef-wu2" secondAttribute="trailing" id="ULB-jH-tAh"/>
                                    <constraint firstItem="JPn-ef-wu2" firstAttribute="top" secondItem="XMT-e1-oa1" secondAttribute="top" constant="52" id="XeJ-zN-ZBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Wl4-Aq-qfJ" secondAttribute="bottom" id="ZFb-TF-2y1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wl4-Aq-qfJ" secondAttribute="trailing" id="bOg-X6-SQQ"/>
                                    <constraint firstItem="Wl4-Aq-qfJ" firstAttribute="leading" secondItem="XMT-e1-oa1" secondAttribute="leading" id="dh1-eb-lfK"/>
                                    <constraint firstItem="JPn-ef-wu2" firstAttribute="leading" secondItem="XMT-e1-oa1" secondAttribute="leading" id="hMI-dm-UZ5"/>
                                    <constraint firstItem="MAF-Nb-1hY" firstAttribute="top" secondItem="XMT-e1-oa1" secondAttribute="top" constant="15" id="hTr-Bg-Rpf"/>
                                    <constraint firstItem="MAF-Nb-1hY" firstAttribute="centerX" secondItem="XMT-e1-oa1" secondAttribute="centerX" id="hd6-jC-1fs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.36470588240000001" alpha="0.59681732379999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XMT-e1-oa1" secondAttribute="leading" id="bgq-EB-dUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMT-e1-oa1" secondAttribute="trailing" id="cbM-vg-RNH"/>
                            <constraint firstItem="XMT-e1-oa1" firstAttribute="centerY" secondItem="VOR-qR-YWz" secondAttribute="centerY" id="iKD-78-OwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Wl4-Aq-qfJ" id="if3-Mb-J94"/>
                        <outlet property="imageTextView" destination="JPn-ef-wu2" id="tyu-Cn-7n9"/>
                        <outlet property="titleLabel" destination="MAF-Nb-1hY" id="9k3-dk-EPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IY-XY-972" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="77"/>
        </scene>
        <!--Insufficient Hourglasses View Controller-->
        <scene sceneID="IKx-VE-RcY">
            <objects>
                <viewController id="H4v-s7-uWa" customClass="HRPGInsufficientHourglassesViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccg-vi-lXU"/>
                        <viewControllerLayoutGuide type="bottom" id="R8r-Qm-gts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3q-EW-gRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-qc-HER" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="16" y="189" width="343" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="xEE-Ej-P9q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-zG-ztx">
                                <rect key="frame" x="16" y="189" width="343" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough Hourglasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-Zx-0jp">
                                        <rect key="frame" x="73" y="15" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-Ji-0DG" customClass="HRPGSimpleShopItemView" customModule="Habitica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="343" height="139"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="hourglass"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="You'll need more Mystic Hourglasses to buy this item!"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldHideNotes" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-xU-II9">
                                        <rect key="frame" x="0.0" y="186" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S4I-Ib-Kbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Subscribe for Hourglasses"/>
                                        <connections>
                                            <action selector="subscribePressed" destination="H4v-s7-uWa" eventType="touchUpInside" id="tp8-ur-K0n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z4L-Zx-0jp" firstAttribute="centerX" secondItem="Vg2-zG-ztx" secondAttribute="centerX" id="3RT-LQ-dXo"/>
                                    <constraint firstAttribute="bottom" secondItem="4E3-xU-II9" secondAttribute="bottom" id="4ra-9s-RVb"/>
                                    <constraint firstItem="8iQ-Ji-0DG" firstAttribute="top" secondItem="Vg2-zG-ztx" secondAttribute="top" constant="46" id="GPD-Rc-93b"/>
                                    <constraint firstAttribute="trailing" secondItem="4E3-xU-II9" secondAttribute="trailing" id="MmT-ir-CGE"/>
                                    <constraint firstItem="4E3-xU-II9" firstAttribute="leading" secondItem="Vg2-zG-ztx" secondAttribute="leading" id="Z7l-iz-nGC"/>
                                    <constraint firstItem="4E3-xU-II9" firstAttribute="top" secondItem="8iQ-Ji-0DG" secondAttribute="bottom" constant="1" id="ddc-r8-qwI"/>
                                    <constraint firstItem="8iQ-Ji-0DG" firstAttribute="leading" secondItem="Vg2-zG-ztx" secondAttribute="leading" id="vLZ-KQ-lht"/>
                                    <constraint firstItem="Z4L-Zx-0jp" firstAttribute="top" secondItem="Vg2-zG-ztx" secondAttribute="top" constant="15" id="vcj-0k-OTH"/>
                                    <constraint firstAttribute="trailing" secondItem="8iQ-Ji-0DG" secondAttribute="trailing" id="xYK-oN-CTa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.36470588240000001" alpha="0.59681732379999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="top" secondItem="HsQ-qc-HER" secondAttribute="top" id="0Tr-fS-nFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HsQ-qc-HER" secondAttribute="trailing" id="QAN-zN-8le"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HsQ-qc-HER" secondAttribute="leading" id="TVQ-1V-A3V"/>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="bottom" secondItem="HsQ-qc-HER" secondAttribute="bottom" constant="-54" id="eYE-bX-1Eo"/>
                            <constraint firstItem="HsQ-qc-HER" firstAttribute="centerY" secondItem="X3q-EW-gRp" secondAttribute="centerY" id="fH8-72-MTS"/>
                            <constraint firstItem="HsQ-qc-HER" firstAttribute="centerX" secondItem="X3q-EW-gRp" secondAttribute="centerX" id="fMc-PP-bMe"/>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="trailing" secondItem="HsQ-qc-HER" secondAttribute="trailing" id="mVB-ZO-gGF"/>
                            <constraint firstItem="Vg2-zG-ztx" firstAttribute="leading" secondItem="HsQ-qc-HER" secondAttribute="leading" id="uMW-5N-dkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="4E3-xU-II9" id="ebD-1f-AUz"/>
                        <outlet property="backgroundModalView" destination="HsQ-qc-HER" id="vVT-pz-7GQ"/>
                        <outlet property="imageTextView" destination="8iQ-Ji-0DG" id="KSm-Qm-slL"/>
                        <outlet property="titleLabel" destination="Z4L-Zx-0jp" id="nfU-Hy-vxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kir-XQ-nFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="441.22938530734638"/>
        </scene>
    </scenes>
    <resources>
        <image name="84_gems" width="65" height="63"/>
        <image name="gold_coin" width="18" height="18"/>
        <image name="hourglass" width="24" height="24"/>
    </resources>
</document>
