<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PIR-jb-93G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Item Modal View Controller-->
        <scene sceneID="zTC-V5-iZH">
            <objects>
                <viewController storyboardIdentifier="HRPGBuyItemModalViewController" modalPresentationStyle="overCurrentContext" id="PIR-jb-93G" customClass="HRPGBuyItemModalViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acd-AZ-6aB"/>
                        <viewControllerLayoutGuide type="bottom" id="2rS-0a-WMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38B-cY-EDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di7-JQ-KmH" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="16" y="183" width="343" height="302"/>
                                <subviews>
                                    <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-RG-1tS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="248"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-mm-9ZG" customClass="HRPGHourglassCountView" customModule="Habitica" customModuleProvider="target">
                                                <rect key="frame" x="214" y="8" width="35" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-cU-jHd" customClass="HRPGGemCountView" customModule="Habitica" customModuleProvider="target">
                                                <rect key="frame" x="257" y="8" width="35" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-rd-Afi" customClass="HRPGGoldCountView" customModule="Habitica" customModuleProvider="target">
                                                <rect key="frame" x="300" y="8" width="35" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-sB-wsY">
                                                <rect key="frame" x="8" y="11" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40784313725490196" green="0.38431372549019605" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-yj-cOf">
                                                <rect key="frame" x="0.0" y="198" width="172" height="50"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.96862745098039216" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GpK-xG-o2L"/>
                                                </constraints>
                                                <state key="normal" title="Pin to Rewards"/>
                                                <connections>
                                                    <action selector="pinPressed" destination="PIR-jb-93G" eventType="touchUpInside" id="j3p-xc-GGo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-ZI-OEC">
                                                <rect key="frame" x="171" y="198" width="172" height="50"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.96862745098039216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="40H-7f-frc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Buy"/>
                                                <connections>
                                                    <action selector="buyPressed" destination="PIR-jb-93G" eventType="touchUpInside" id="iiP-x8-EjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b9i-sB-wsY" firstAttribute="leading" secondItem="iWo-RG-1tS" secondAttribute="leading" constant="20" id="AO5-gu-6QR"/>
                                            <constraint firstAttribute="bottom" secondItem="TiK-yj-cOf" secondAttribute="bottom" id="AdQ-RB-zqD"/>
                                            <constraint firstAttribute="trailing" secondItem="YMV-ZI-OEC" secondAttribute="trailing" id="BFa-XJ-q76"/>
                                            <constraint firstItem="X0F-mm-9ZG" firstAttribute="top" secondItem="IJ2-cU-jHd" secondAttribute="top" id="Cbp-jO-3yq"/>
                                            <constraint firstItem="mhw-rd-Afi" firstAttribute="top" secondItem="iWo-RG-1tS" secondAttribute="top" constant="16" id="D6u-Qf-bjX"/>
                                            <constraint firstItem="YMV-ZI-OEC" firstAttribute="width" secondItem="TiK-yj-cOf" secondAttribute="width" id="FeD-gG-TC2"/>
                                            <constraint firstAttribute="bottom" secondItem="YMV-ZI-OEC" secondAttribute="bottom" id="Hlg-pR-0iS"/>
                                            <constraint firstItem="IJ2-cU-jHd" firstAttribute="top" secondItem="mhw-rd-Afi" secondAttribute="top" id="LPu-Fa-27f"/>
                                            <constraint firstItem="b9i-sB-wsY" firstAttribute="top" secondItem="iWo-RG-1tS" secondAttribute="top" constant="16" id="SUc-eQ-BwP"/>
                                            <constraint firstAttribute="trailing" secondItem="mhw-rd-Afi" secondAttribute="trailing" constant="8" id="UiX-S1-coh"/>
                                            <constraint firstItem="TiK-yj-cOf" firstAttribute="leading" secondItem="iWo-RG-1tS" secondAttribute="leading" id="aKF-pS-o0F"/>
                                            <constraint firstItem="mhw-rd-Afi" firstAttribute="leading" secondItem="IJ2-cU-jHd" secondAttribute="trailing" constant="8" id="dlN-cP-uLo"/>
                                            <constraint firstItem="YMV-ZI-OEC" firstAttribute="leading" secondItem="TiK-yj-cOf" secondAttribute="trailing" constant="-1" id="tOM-3E-zIo"/>
                                            <constraint firstItem="IJ2-cU-jHd" firstAttribute="leading" secondItem="X0F-mm-9ZG" secondAttribute="trailing" constant="8" id="wCp-93-DtC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iWo-RG-1tS" secondAttribute="trailing" id="JLQ-67-ASA"/>
                                    <constraint firstItem="iWo-RG-1tS" firstAttribute="leading" secondItem="di7-JQ-KmH" secondAttribute="leading" id="Nu5-e2-CGs"/>
                                    <constraint firstItem="iWo-RG-1tS" firstAttribute="top" secondItem="di7-JQ-KmH" secondAttribute="top" id="iRx-Pa-ZLC"/>
                                    <constraint firstAttribute="bottom" secondItem="iWo-RG-1tS" secondAttribute="bottom" constant="54" id="qVg-PJ-zuf"/>
                                    <constraint firstAttribute="height" constant="302" id="qcV-vf-Aqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.12549019607843137" blue="0.36470588235294116" alpha="0.59681732382550334" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="di7-JQ-KmH" secondAttribute="trailing" id="bns-ts-j04"/>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="centerY" secondItem="38B-cY-EDq" secondAttribute="centerY" id="fGG-31-Xw4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="di7-JQ-KmH" secondAttribute="leading" id="sG4-hv-dAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="YMV-ZI-OEC" id="UZj-vt-yYS"/>
                        <outlet property="closableShopModal" destination="di7-JQ-KmH" id="hna-9x-zD3"/>
                        <outlet property="containerView" destination="iWo-RG-1tS" id="qlz-f6-ykT"/>
                        <outlet property="gemCountView" destination="IJ2-cU-jHd" id="a6h-Mp-haa"/>
                        <outlet property="goldCountView" destination="mhw-rd-Afi" id="xgk-xS-HHj"/>
                        <outlet property="hourglassCountView" destination="X0F-mm-9ZG" id="lLB-V1-SYc"/>
                        <outlet property="pinButton" destination="TiK-yj-cOf" id="3AC-LQ-u3x"/>
                        <segue destination="MH9-dz-o73" kind="presentation" identifier="insufficientGems" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="u8d-fK-uyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84L-qz-qXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="77"/>
        </scene>
        <!--Single Option Modal View Controller-->
        <scene sceneID="cWi-pm-kiG">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="MH9-dz-o73" customClass="HRPGSingleOptionModalViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tr-Yz-fF8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1P-3l-hBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOR-qR-YWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMT-e1-oa1" customClass="HRPGShopModalBgView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not enough Gems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-Nb-1hY">
                                        <rect key="frame" x="99.5" y="15" width="143.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-Aq-qfJ">
                                        <rect key="frame" x="0.0" y="252" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pMb-uf-UO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Purchase Gems"/>
                                        <connections>
                                            <action selector="actionButtonPressed" destination="MH9-dz-o73" eventType="touchUpInside" id="sQo-Pp-TXz"/>
                                            <action selector="buyPressed" destination="PIR-jb-93G" eventType="touchUpInside" id="yfg-dB-pxx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-ef-wu2" customClass="HRPGSimpleShopItemView" customModule="Habitica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="343" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="somanygems"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="You'll need more Gems to buy this item!"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JPn-ef-wu2" secondAttribute="bottom" constant="52" id="Nkn-ZU-KX2"/>
                                    <constraint firstAttribute="trailing" secondItem="JPn-ef-wu2" secondAttribute="trailing" id="ULB-jH-tAh"/>
                                    <constraint firstItem="JPn-ef-wu2" firstAttribute="top" secondItem="XMT-e1-oa1" secondAttribute="top" constant="52" id="XeJ-zN-ZBI"/>
                                    <constraint firstAttribute="bottom" secondItem="Wl4-Aq-qfJ" secondAttribute="bottom" id="ZFb-TF-2y1"/>
                                    <constraint firstAttribute="trailing" secondItem="Wl4-Aq-qfJ" secondAttribute="trailing" id="bOg-X6-SQQ"/>
                                    <constraint firstItem="Wl4-Aq-qfJ" firstAttribute="leading" secondItem="XMT-e1-oa1" secondAttribute="leading" id="dh1-eb-lfK"/>
                                    <constraint firstItem="JPn-ef-wu2" firstAttribute="leading" secondItem="XMT-e1-oa1" secondAttribute="leading" id="hMI-dm-UZ5"/>
                                    <constraint firstItem="MAF-Nb-1hY" firstAttribute="top" secondItem="XMT-e1-oa1" secondAttribute="top" constant="15" id="hTr-Bg-Rpf"/>
                                    <constraint firstItem="MAF-Nb-1hY" firstAttribute="centerX" secondItem="XMT-e1-oa1" secondAttribute="centerX" id="hd6-jC-1fs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.12549019610000001" blue="0.36470588240000001" alpha="0.59681732379999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XMT-e1-oa1" secondAttribute="leading" id="bgq-EB-dUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMT-e1-oa1" secondAttribute="trailing" id="cbM-vg-RNH"/>
                            <constraint firstItem="XMT-e1-oa1" firstAttribute="centerY" secondItem="VOR-qR-YWz" secondAttribute="centerY" id="iKD-78-OwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Wl4-Aq-qfJ" id="jEG-1X-N9p"/>
                        <outlet property="imageTextView" destination="JPn-ef-wu2" id="GQu-6Y-uJH"/>
                        <outlet property="titleLabel" destination="MAF-Nb-1hY" id="g2M-Zd-Otw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IY-XY-972" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="somanygems" width="65" height="46"/>
    </resources>
</document>
