<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="XSH-GM-86g" customClass="HRPGChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="464" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSH-GM-86g" id="QoR-9C-CZD">
                <rect key="frame" x="0.0" y="0.0" width="464" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-XE-4oR">
                        <rect key="frame" x="373" y="8" width="29" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="500" constant="21" id="CDH-Ju-P1H"/>
                            <constraint firstAttribute="width" priority="500" constant="42" id="SAb-fG-05A"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G67-MT-zkQ">
                        <rect key="frame" x="8" y="38" width="448" height="129"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-An-OWm">
                        <rect key="frame" x="410" y="8" width="46" height="30"/>
                        <color key="backgroundColor" red="0.94953125000000005" green="0.94953125000000005" blue="0.94953125000000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BmX-qx-5Cq"/>
                            <constraint firstAttribute="width" constant="46" id="RrQ-5G-Yvc"/>
                        </constraints>
                        <state key="normal" title="+0">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.6248476505279541" green="0.47318360209465027" blue="0.9988446831703186" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.6248476505279541" green="0.47318360209465027" blue="0.9988446831703186" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="focused">
                            <color key="titleColor" red="0.6248476505279541" green="0.47318360209465027" blue="0.9988446831703186" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="plusOneButtonTapped:" destination="XSH-GM-86g" eventType="touchUpInside" id="L8H-P3-5Yl"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uex-yT-vhN">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Cf-1w-rqF"/>
                            <constraint firstAttribute="width" constant="42" id="x9k-Tp-10v"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="G67-MT-zkQ" firstAttribute="leading" secondItem="QoR-9C-CZD" secondAttribute="leadingMargin" id="A0Z-uS-8Ih"/>
                    <constraint firstItem="G67-MT-zkQ" firstAttribute="trailing" secondItem="QoR-9C-CZD" secondAttribute="trailingMargin" id="E01-4e-a9v"/>
                    <constraint firstItem="mW0-An-OWm" firstAttribute="top" secondItem="QoR-9C-CZD" secondAttribute="topMargin" id="JKy-tO-Emp"/>
                    <constraint firstItem="mW0-An-OWm" firstAttribute="leading" secondItem="h3I-XE-4oR" secondAttribute="trailing" constant="8" id="Nhh-SC-ZDF"/>
                    <constraint firstItem="h3I-XE-4oR" firstAttribute="top" secondItem="QoR-9C-CZD" secondAttribute="topMargin" id="Quw-aM-EkM"/>
                    <constraint firstItem="Uex-yT-vhN" firstAttribute="top" secondItem="QoR-9C-CZD" secondAttribute="topMargin" id="TLY-Rx-Y6T"/>
                    <constraint firstItem="mW0-An-OWm" firstAttribute="trailing" secondItem="QoR-9C-CZD" secondAttribute="trailingMargin" id="TfU-7J-2q3"/>
                    <constraint firstItem="h3I-XE-4oR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uex-yT-vhN" secondAttribute="trailing" constant="8" id="cPf-Xc-9kn"/>
                    <constraint firstItem="Uex-yT-vhN" firstAttribute="leading" secondItem="QoR-9C-CZD" secondAttribute="leadingMargin" id="dnz-5f-2Y9"/>
                    <constraint firstItem="G67-MT-zkQ" firstAttribute="bottom" secondItem="QoR-9C-CZD" secondAttribute="bottomMargin" id="gwB-R6-QMj"/>
                    <constraint firstItem="G67-MT-zkQ" firstAttribute="top" secondItem="mW0-An-OWm" secondAttribute="bottom" id="qJc-Ou-DKD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageTextView" destination="G67-MT-zkQ" id="PqE-PX-IL5"/>
                <outlet property="plusOneButton" destination="mW0-An-OWm" id="VmZ-WM-krF"/>
                <outlet property="plusOneButtonHeightConstraint" destination="BmX-qx-5Cq" id="8i7-ov-NrS"/>
                <outlet property="plusOneButtonWidthConstraint" destination="RrQ-5G-Yvc" id="Z0k-Qr-eb4"/>
                <outlet property="timeLabel" destination="h3I-XE-4oR" id="6x3-jR-fek"/>
                <outlet property="usernameHeightConstraint" destination="3Cf-1w-rqF" id="ZYo-bl-6nE"/>
                <outlet property="usernameLabel" destination="Uex-yT-vhN" id="mcm-gd-6hL"/>
                <outlet property="usernameWidthConstraint" destination="x9k-Tp-10v" id="8WR-W9-hDP"/>
            </connections>
            <point key="canvasLocation" x="249" y="242"/>
        </tableViewCell>
    </objects>
</document>
