<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PIR-jb-93G">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Item Modal View Controller-->
        <scene sceneID="zTC-V5-iZH">
            <objects>
                <viewController storyboardIdentifier="HRPGBuyItemModalViewController" modalPresentationStyle="overCurrentContext" id="PIR-jb-93G" customClass="HRPGBuyItemModalViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acd-AZ-6aB"/>
                        <viewControllerLayoutGuide type="bottom" id="2rS-0a-WMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38B-cY-EDq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="di7-JQ-KmH" customClass="HRPGCloseableShopModalView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="16" y="295" width="358" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-N6-MBj">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-rH-EEf">
                                                <rect key="frame" x="172" y="12.666666666666686" width="174" height="27"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-mm-9ZG" customClass="CurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="500" constant="30" id="08u-bA-HWY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-cU-jHd" customClass="CurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                        <rect key="frame" x="62" y="0.0" width="50" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="500" constant="30" id="nBd-0k-tKA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-rd-Afi" customClass="CurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                        <rect key="frame" x="124" y="0.0" width="50" height="27"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="500" constant="30" id="WkU-Nk-Tfs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="PRO-Gn-4s9"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-iA-MV0">
                                                <rect key="frame" x="12" y="8" width="30" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="46" id="uFE-2a-iL0"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pinPressed" destination="PIR-jb-93G" eventType="touchUpInside" id="KY3-tS-1sw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HHo-iA-MV0" firstAttribute="leading" secondItem="g3P-N6-MBj" secondAttribute="leading" constant="12" id="6tw-jw-idO"/>
                                            <constraint firstAttribute="height" constant="52" id="9EG-dB-8Gq"/>
                                            <constraint firstItem="HHo-iA-MV0" firstAttribute="top" secondItem="g3P-N6-MBj" secondAttribute="top" constant="8" id="CEO-zg-cIT"/>
                                            <constraint firstAttribute="trailing" secondItem="JUY-rH-EEf" secondAttribute="trailing" constant="12" id="JHJ-eR-fPL"/>
                                            <constraint firstItem="JUY-rH-EEf" firstAttribute="centerY" secondItem="g3P-N6-MBj" secondAttribute="centerY" id="L1d-BD-xp7"/>
                                            <constraint firstAttribute="bottom" secondItem="HHo-iA-MV0" secondAttribute="bottom" constant="8" id="nYT-5u-non"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-M9-yF5">
                                        <rect key="frame" x="0.0" y="170" width="358" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-BF-AiO">
                                                <rect key="frame" x="30" y="20" width="308" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiK-yj-cOf">
                                                        <rect key="frame" x="0.0" y="6" width="24" height="38"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="GpK-xG-o2L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-QN-KcI">
                                                        <rect key="frame" x="154" y="6" width="154" height="38"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dSN-o6-cbs">
                                                                <rect key="frame" x="20" y="0.0" width="114" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5D-EL-LRQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <bool key="isElement" value="NO"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="500" constant="42" id="1WG-Zg-4BH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" red="0.6058621407" green="0.38462612029999999" blue="0.99835687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="few-vN-72G" customClass="CurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                                                        <rect key="frame" x="54" y="0.0" width="60" height="38"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="500" constant="60" id="bZB-jm-BNG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fw8-xB-fRi">
                                                                        <rect key="frame" x="114" y="0.0" width="0.0" height="38"/>
                                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </activityIndicatorView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="500" constant="200" id="Vhe-Ij-ECa"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="500" constant="135" id="PJU-Gh-98g"/>
                                                            <constraint firstItem="dSN-o6-cbs" firstAttribute="top" secondItem="e3z-QN-KcI" secondAttribute="top" id="RMC-Fe-cPf"/>
                                                            <constraint firstAttribute="trailing" secondItem="dSN-o6-cbs" secondAttribute="trailing" constant="20" id="SLu-sV-6E7"/>
                                                            <constraint firstAttribute="height" constant="38" id="U5P-8I-TeS"/>
                                                            <constraint firstAttribute="bottom" secondItem="dSN-o6-cbs" secondAttribute="bottom" id="Z30-LG-Sg8"/>
                                                            <constraint firstItem="dSN-o6-cbs" firstAttribute="leading" secondItem="e3z-QN-KcI" secondAttribute="leading" constant="20" id="wG2-S9-UdR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-Gf-Y0Z">
                                                <rect key="frame" x="0.0" y="10" width="358" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="foF-tI-NLL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lLq-BF-AiO" secondAttribute="trailing" constant="20" id="CSa-wT-xvK"/>
                                            <constraint firstAttribute="bottom" secondItem="lLq-BF-AiO" secondAttribute="bottom" constant="14" id="HuM-0l-dnx"/>
                                            <constraint firstItem="fqA-Gf-Y0Z" firstAttribute="top" secondItem="7w1-M9-yF5" secondAttribute="top" constant="10" id="MgI-ro-Mca"/>
                                            <constraint firstItem="lLq-BF-AiO" firstAttribute="leading" secondItem="7w1-M9-yF5" secondAttribute="leading" constant="30" id="dFz-eR-PK8"/>
                                            <constraint firstItem="lLq-BF-AiO" firstAttribute="top" secondItem="7w1-M9-yF5" secondAttribute="top" constant="20" id="lPo-GT-NVN"/>
                                            <constraint firstItem="fqA-Gf-Y0Z" firstAttribute="leading" secondItem="7w1-M9-yF5" secondAttribute="leading" id="lmd-ST-pFs"/>
                                            <constraint firstAttribute="height" constant="84" id="pTV-Ps-kxw"/>
                                            <constraint firstAttribute="trailing" secondItem="fqA-Gf-Y0Z" secondAttribute="trailing" id="xeN-JO-tqg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g3P-N6-MBj" firstAttribute="leading" secondItem="di7-JQ-KmH" secondAttribute="leading" id="7BC-XA-ec7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="8Yo-n4-O11"/>
                                    <constraint firstItem="7w1-M9-yF5" firstAttribute="leading" secondItem="di7-JQ-KmH" secondAttribute="leading" id="AuG-OG-Qcq"/>
                                    <constraint firstAttribute="bottom" secondItem="7w1-M9-yF5" secondAttribute="bottom" id="Jzc-Cn-zWx"/>
                                    <constraint firstAttribute="trailing" secondItem="g3P-N6-MBj" secondAttribute="trailing" id="eU2-BY-Y0X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="feR-UH-dIg"/>
                                    <constraint firstItem="g3P-N6-MBj" firstAttribute="top" secondItem="di7-JQ-KmH" secondAttribute="top" id="vHL-AB-uLU"/>
                                    <constraint firstAttribute="trailing" secondItem="7w1-M9-yF5" secondAttribute="trailing" id="y7C-0u-AZp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470588235294" green="0.12549019607843137" blue="0.36470588235294116" alpha="0.59681732382550334" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="centerY" secondItem="38B-cY-EDq" secondAttribute="centerY" id="99Z-Bp-NiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="di7-JQ-KmH" secondAttribute="trailing" priority="99" id="bns-ts-j04"/>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="leading" secondItem="38B-cY-EDq" secondAttribute="leadingMargin" priority="999" id="sG4-hv-dAv"/>
                            <constraint firstItem="di7-JQ-KmH" firstAttribute="centerX" secondItem="38B-cY-EDq" secondAttribute="centerX" id="yEc-ov-YpB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fw8-xB-fRi" id="Evf-8k-wss"/>
                        <outlet property="bottomButtons" destination="7w1-M9-yF5" id="qWu-Bf-ysN"/>
                        <outlet property="buttonSeparatorView" destination="fqA-Gf-Y0Z" id="7hi-Wq-ccF"/>
                        <outlet property="buyButton" destination="e3z-QN-KcI" id="85Z-iK-947"/>
                        <outlet property="buyLabel" destination="j5D-EL-LRQ" id="IV9-ti-otW"/>
                        <outlet property="centerConstraint" destination="99Z-Bp-NiO" id="twd-eL-g4k"/>
                        <outlet property="closableShopModal" destination="di7-JQ-KmH" id="hna-9x-zD3"/>
                        <outlet property="closeButton" destination="TiK-yj-cOf" id="fuP-3h-sg6"/>
                        <outlet property="currencyCountView" destination="few-vN-72G" id="eqo-2s-TW3"/>
                        <outlet property="gemCountView" destination="IJ2-cU-jHd" id="a6h-Mp-haa"/>
                        <outlet property="goldCountView" destination="mhw-rd-Afi" id="xgk-xS-HHj"/>
                        <outlet property="hourglassCountView" destination="X0F-mm-9ZG" id="lLB-V1-SYc"/>
                        <outlet property="pinButton" destination="HHo-iA-MV0" id="Fth-JI-7l8"/>
                        <outlet property="topContentView" destination="g3P-N6-MBj" id="thN-54-x2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84L-qz-qXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="76.911544227886068"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.6058621407" green="0.38462612029999999" blue="0.99835687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
