<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="phV-Pq-BIe">
            <objects>
                <collectionViewController storyboardIdentifier="ShopViewController" id="SK0-Yv-8jC" customClass="ShopViewController" customModule="Habitica" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fmy-ga-gcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Aa7-h9-y3T">
                            <size key="itemSize" width="375" height="50"/>
                            <size key="headerReferenceSize" width="50" height="75"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyItemCell" id="Vnw-5e-x3a" userLabel="EmptyItemCell">
                                <rect key="frame" x="0.0" y="75" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-2l-N3b">
                                            <rect key="frame" x="12" y="4" width="351" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-Pe-aoA">
                                                    <rect key="frame" x="20" y="22" width="311" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-kK-Prp">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.64723795650000004" green="0.63275462390000003" blue="0.67308568950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-b8-LSl">
                                                            <rect key="frame" x="0.0" y="21" width="311" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.64723795650000004" green="0.63275462390000003" blue="0.67308568950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="1" constant="30" id="dXQ-lA-sUZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="500" constant="82" id="2YM-3h-TQw"/>
                                                <constraint firstItem="NsK-Pe-aoA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="d0L-2l-N3b" secondAttribute="top" constant="8" id="Fkz-Qf-JTP"/>
                                                <constraint firstItem="NsK-Pe-aoA" firstAttribute="leading" secondItem="d0L-2l-N3b" secondAttribute="leading" constant="20" id="K8C-2o-qO8"/>
                                                <constraint firstAttribute="trailing" secondItem="NsK-Pe-aoA" secondAttribute="trailing" constant="20" id="OCf-P4-DD3"/>
                                                <constraint firstItem="NsK-Pe-aoA" firstAttribute="centerY" secondItem="d0L-2l-N3b" secondAttribute="centerY" id="czr-WG-oIg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NsK-Pe-aoA" secondAttribute="bottom" constant="8" id="sy5-Ze-qP0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d0L-2l-N3b" secondAttribute="trailing" constant="12" id="NND-ZA-pb7"/>
                                    <constraint firstItem="d0L-2l-N3b" firstAttribute="leading" secondItem="Vnw-5e-x3a" secondAttribute="leading" constant="12" id="f1P-WU-jGe"/>
                                    <constraint firstAttribute="bottom" secondItem="d0L-2l-N3b" secondAttribute="bottom" constant="4" id="ttS-zR-2bI"/>
                                    <constraint firstItem="d0L-2l-N3b" firstAttribute="top" secondItem="Vnw-5e-x3a" secondAttribute="top" constant="4" id="zsD-OA-wYY"/>
                                </constraints>
                                <size key="customSize" width="375" height="90"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="sectionHeader" reuseIdentifier="sectionHeader" id="70u-KL-mp3" customClass="HRPGShopSectionHeaderCollectionReusableView" customModule="Habitica" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-rq-bH5">
                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-vT-m2S">
                                            <rect key="frame" x="8" y="25" width="307" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCg-bt-MYU">
                                            <rect key="frame" x="359" y="25" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Q9N-kS-Lun">
                                            <rect key="frame" x="323" y="9" width="28" height="32"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88E-6b-fM7" customClass="PaddedLabel" customModule="Habitica" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="0.0" width="0.0" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="500" constant="50" id="Mgw-hB-buF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.6058621407" green="0.38462612029999999" blue="0.99835687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carret_down" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-qx-yAA">
                                                    <rect key="frame" x="4" y="0.0" width="18" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="N3m-6h-qLG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="500" constant="50" id="1bg-a4-P9u"/>
                                                <constraint firstItem="RFW-qx-yAA" firstAttribute="leading" secondItem="88E-6b-fM7" secondAttribute="trailing" id="3oJ-o0-JJ5"/>
                                                <constraint firstAttribute="height" constant="32" id="DvW-kq-0hv"/>
                                                <constraint firstItem="88E-6b-fM7" firstAttribute="top" secondItem="Q9N-kS-Lun" secondAttribute="top" id="HSQ-Mg-leD"/>
                                                <constraint firstAttribute="bottom" secondItem="RFW-qx-yAA" secondAttribute="bottom" id="Q7O-gs-NYA"/>
                                                <constraint firstItem="88E-6b-fM7" firstAttribute="leading" secondItem="Q9N-kS-Lun" secondAttribute="leading" constant="4" id="auZ-Gu-mQC"/>
                                                <constraint firstAttribute="bottom" secondItem="88E-6b-fM7" secondAttribute="bottom" id="s2E-GK-PJM"/>
                                                <constraint firstItem="RFW-qx-yAA" firstAttribute="top" secondItem="Q9N-kS-Lun" secondAttribute="top" id="sIx-O6-mXa"/>
                                                <constraint firstAttribute="trailing" secondItem="RFW-qx-yAA" secondAttribute="trailing" constant="6" id="uqJ-C6-haz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.60365134480000004" green="0.38511508700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3Pm-aT-jbe"/>
                                        <constraint firstItem="Q9N-kS-Lun" firstAttribute="centerY" secondItem="5ba-rq-bH5" secondAttribute="centerY" id="BcN-ee-2nM"/>
                                        <constraint firstItem="YCg-bt-MYU" firstAttribute="centerY" secondItem="5ba-rq-bH5" secondAttribute="centerY" id="E1I-RL-nX9"/>
                                        <constraint firstItem="JB4-vT-m2S" firstAttribute="centerY" secondItem="5ba-rq-bH5" secondAttribute="centerY" id="I4e-Mr-ePC"/>
                                        <constraint firstAttribute="trailing" secondItem="YCg-bt-MYU" secondAttribute="trailing" id="Sj9-kr-IfS"/>
                                        <constraint firstItem="Q9N-kS-Lun" firstAttribute="trailing" secondItem="5ba-rq-bH5" secondAttribute="trailingMargin" id="Tc8-5f-0pI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="JB4-vT-m2S" secondAttribute="leading" id="eCs-QZ-4nH"/>
                                        <constraint firstItem="Q9N-kS-Lun" firstAttribute="leading" secondItem="JB4-vT-m2S" secondAttribute="trailing" constant="8" id="p7E-y6-Dkn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jif-V8-AXN">
                                    <rect key="frame" x="8" y="49" width="359" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Aid-WN-C9a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.76474183797836304" green="0.75285440683364868" blue="0.78110462427139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="jif-V8-AXN" secondAttribute="trailing" id="5Mp-g1-nWV"/>
                                <constraint firstItem="5ba-rq-bH5" firstAttribute="top" secondItem="70u-KL-mp3" secondAttribute="top" id="68f-8E-lG0"/>
                                <constraint firstItem="jif-V8-AXN" firstAttribute="bottom" secondItem="70u-KL-mp3" secondAttribute="bottomMargin" id="Iug-Xf-Jsk"/>
                                <constraint firstItem="jif-V8-AXN" firstAttribute="leading" secondItem="70u-KL-mp3" secondAttribute="leadingMargin" id="UTn-I9-aXU"/>
                                <constraint firstAttribute="trailing" secondItem="5ba-rq-bH5" secondAttribute="trailing" constant="8" id="hXd-Cg-l9x"/>
                                <constraint firstItem="5ba-rq-bH5" firstAttribute="leading" secondItem="70u-KL-mp3" secondAttribute="leading" constant="8" id="jnX-eu-vJX"/>
                            </constraints>
                            <connections>
                                <outlet property="dropdownIconView" destination="RFW-qx-yAA" id="akU-eF-Zpg"/>
                                <outlet property="gearCategoryButton" destination="Q9N-kS-Lun" id="X29-Mw-lkk"/>
                                <outlet property="gearCategoryLabel" destination="88E-6b-fM7" id="b7b-Z2-cVa"/>
                                <outlet property="otherClassDisclaimer" destination="jif-V8-AXN" id="qGg-MR-Rvb"/>
                                <outlet property="swapsInLabel" destination="YCg-bt-MYU" id="GHL-eK-2sq"/>
                                <outlet property="titleLabel" destination="JB4-vT-m2S" id="HIC-jy-x7H"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SK0-Yv-8jC" id="ngQ-3G-CiE"/>
                            <outlet property="delegate" destination="SK0-Yv-8jC" id="0cd-yL-xip"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="9Yq-Qs-oym" kind="presentation" identifier="buyModal" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="UZu-rr-3YV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceP-31-ohR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7341.6000000000004" y="667.91604197901052"/>
        </scene>
        <!--BuyModal-->
        <scene sceneID="5eH-NV-hFJ">
            <objects>
                <viewControllerPlaceholder storyboardName="BuyModal" id="9Yq-Qs-oym" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qi-LZ-Pyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7936" y="667"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.6058621407" green="0.38462612029999999" blue="0.99835687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="carret_down" width="24" height="24"/>
    </resources>
</document>
