<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SK0-Yv-8jC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="phV-Pq-BIe">
            <objects>
                <collectionViewController id="SK0-Yv-8jC" customClass="HRPGShopViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fmy-ga-gcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Aa7-h9-y3T">
                            <size key="itemSize" width="375" height="50"/>
                            <size key="headerReferenceSize" width="50" height="75"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyGearCell" id="3Q1-Hv-6Ha">
                                <rect key="frame" x="0.0" y="75" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-Za-0BK">
                                            <rect key="frame" x="16" y="4" width="343" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You already have all your class equipment! More will be released during the Grand Galas, near the solstices and equinoxes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-3v-vhS">
                                                    <rect key="frame" x="24" y="8" width="295" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.64723795650000004" green="0.63275462390000003" blue="0.67308568950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vZT-3v-vhS" firstAttribute="top" secondItem="EdC-Za-0BK" secondAttribute="topMargin" id="7mH-Qn-mBu"/>
                                                <constraint firstItem="vZT-3v-vhS" firstAttribute="leading" secondItem="EdC-Za-0BK" secondAttribute="leading" constant="24" id="96E-BA-Yb7"/>
                                                <constraint firstAttribute="trailing" secondItem="vZT-3v-vhS" secondAttribute="trailing" constant="24" id="bFN-3i-LXZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vZT-3v-vhS" secondAttribute="bottom" id="yX9-f3-VOy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EdC-Za-0BK" secondAttribute="trailing" constant="16" id="6B3-Ud-FMD"/>
                                    <constraint firstItem="EdC-Za-0BK" firstAttribute="leading" secondItem="3Q1-Hv-6Ha" secondAttribute="leading" constant="16" id="QC3-q7-6ri"/>
                                    <constraint firstAttribute="bottom" secondItem="EdC-Za-0BK" secondAttribute="bottom" constant="4" id="pNN-Aq-FDn"/>
                                    <constraint firstItem="EdC-Za-0BK" firstAttribute="top" secondItem="3Q1-Hv-6Ha" secondAttribute="top" constant="4" id="sUU-Ig-Fs0"/>
                                </constraints>
                                <size key="customSize" width="375" height="90"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="sectionHeader" reuseIdentifier="sectionHeader" id="70u-KL-mp3" customClass="HRPGShopSectionHeaderCollectionReusableView" customModule="Habitica" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-rq-bH5">
                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-vT-m2S">
                                            <rect key="frame" x="8" y="14.5" width="269.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Q9N-kS-Lun">
                                            <rect key="frame" x="285.5" y="9" width="65.5" height="32"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88E-6b-fM7" customClass="PaddedLabel" customModule="Habitica" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="0.0" width="37.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="500" constant="50" id="Mgw-hB-buF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.6058621407" green="0.38462612029999999" blue="0.99835687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carret_down" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-qx-yAA">
                                                    <rect key="frame" x="41.5" y="0.0" width="18" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="N3m-6h-qLG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="500" constant="50" id="1bg-a4-P9u"/>
                                                <constraint firstItem="RFW-qx-yAA" firstAttribute="leading" secondItem="88E-6b-fM7" secondAttribute="trailing" id="3oJ-o0-JJ5"/>
                                                <constraint firstAttribute="height" constant="32" id="DvW-kq-0hv"/>
                                                <constraint firstItem="88E-6b-fM7" firstAttribute="top" secondItem="Q9N-kS-Lun" secondAttribute="top" id="HSQ-Mg-leD"/>
                                                <constraint firstAttribute="bottom" secondItem="RFW-qx-yAA" secondAttribute="bottom" id="Q7O-gs-NYA"/>
                                                <constraint firstItem="88E-6b-fM7" firstAttribute="leading" secondItem="Q9N-kS-Lun" secondAttribute="leading" constant="4" id="auZ-Gu-mQC"/>
                                                <constraint firstAttribute="bottom" secondItem="88E-6b-fM7" secondAttribute="bottom" id="s2E-GK-PJM"/>
                                                <constraint firstItem="RFW-qx-yAA" firstAttribute="top" secondItem="Q9N-kS-Lun" secondAttribute="top" id="sIx-O6-mXa"/>
                                                <constraint firstAttribute="trailing" secondItem="RFW-qx-yAA" secondAttribute="trailing" constant="6" id="uqJ-C6-haz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.60365134480000004" green="0.38511508700000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3Pm-aT-jbe"/>
                                        <constraint firstItem="Q9N-kS-Lun" firstAttribute="centerY" secondItem="5ba-rq-bH5" secondAttribute="centerY" id="BcN-ee-2nM"/>
                                        <constraint firstItem="JB4-vT-m2S" firstAttribute="centerY" secondItem="5ba-rq-bH5" secondAttribute="centerY" id="I4e-Mr-ePC"/>
                                        <constraint firstItem="Q9N-kS-Lun" firstAttribute="trailing" secondItem="5ba-rq-bH5" secondAttribute="trailingMargin" id="Tc8-5f-0pI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="JB4-vT-m2S" secondAttribute="leading" id="eCs-QZ-4nH"/>
                                        <constraint firstItem="Q9N-kS-Lun" firstAttribute="leading" secondItem="JB4-vT-m2S" secondAttribute="trailing" constant="8" id="p7E-y6-Dkn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODk-l2-KIH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Rq4-Pi-wj0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can only purchase gear for your current class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jif-V8-AXN">
                                    <rect key="frame" x="8" y="49" width="359" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Aid-WN-C9a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.76474183797836304" green="0.75285440683364868" blue="0.78110462427139282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ODk-l2-KIH" secondAttribute="trailing" id="3FT-Pf-fkR"/>
                                <constraint firstAttribute="trailingMargin" secondItem="jif-V8-AXN" secondAttribute="trailing" id="5Mp-g1-nWV"/>
                                <constraint firstItem="5ba-rq-bH5" firstAttribute="top" secondItem="70u-KL-mp3" secondAttribute="top" id="68f-8E-lG0"/>
                                <constraint firstItem="ODk-l2-KIH" firstAttribute="top" secondItem="70u-KL-mp3" secondAttribute="top" id="Dwl-zB-s1v"/>
                                <constraint firstItem="ODk-l2-KIH" firstAttribute="leading" secondItem="70u-KL-mp3" secondAttribute="leading" id="Ieo-Hs-6lj"/>
                                <constraint firstItem="jif-V8-AXN" firstAttribute="bottom" secondItem="70u-KL-mp3" secondAttribute="bottomMargin" id="Iug-Xf-Jsk"/>
                                <constraint firstItem="jif-V8-AXN" firstAttribute="leading" secondItem="70u-KL-mp3" secondAttribute="leadingMargin" id="UTn-I9-aXU"/>
                                <constraint firstAttribute="trailing" secondItem="5ba-rq-bH5" secondAttribute="trailing" constant="8" id="hXd-Cg-l9x"/>
                                <constraint firstItem="5ba-rq-bH5" firstAttribute="leading" secondItem="70u-KL-mp3" secondAttribute="leading" constant="8" id="jnX-eu-vJX"/>
                            </constraints>
                            <connections>
                                <outlet property="dropdownIconView" destination="RFW-qx-yAA" id="akU-eF-Zpg"/>
                                <outlet property="gearCategoryButton" destination="Q9N-kS-Lun" id="X29-Mw-lkk"/>
                                <outlet property="gearCategoryLabel" destination="88E-6b-fM7" id="b7b-Z2-cVa"/>
                                <outlet property="otherClassDisclaimer" destination="jif-V8-AXN" id="qGg-MR-Rvb"/>
                                <outlet property="titleLabel" destination="JB4-vT-m2S" id="HIC-jy-x7H"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="SK0-Yv-8jC" id="ngQ-3G-CiE"/>
                            <outlet property="delegate" destination="SK0-Yv-8jC" id="0cd-yL-xip"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="9Yq-Qs-oym" kind="presentation" identifier="buyModal" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="UZu-rr-3YV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceP-31-ohR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7341.6000000000004" y="667.91604197901052"/>
        </scene>
        <!--BuyModal-->
        <scene sceneID="5eH-NV-hFJ">
            <objects>
                <viewControllerPlaceholder storyboardName="BuyModal" id="9Yq-Qs-oym" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qi-LZ-Pyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7936" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="carret_down" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.6058621407" green="0.38462612029999999" blue="0.99835687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
