<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="ChallengeRewardTableViewCell" customModule="Habitica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-Uu-O6V">
                        <rect key="frame" x="64" y="12" width="200" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30588235289999999" green="0.2901960784" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_rewards" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-c9-Qhd">
                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Rfn-Wp-6H7"/>
                            <constraint firstAttribute="height" constant="32" id="t57-OL-mid"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-Sg-gIs">
                        <rect key="frame" x="272" y="0.0" width="48" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-hT-505" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.87058823529411766" blue="0.67843137254901964" alpha="0.29968015939597314" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2lL-hT-505" firstAttribute="centerX" secondItem="mpG-Sg-gIs" secondAttribute="centerX" id="EgY-tB-4Q6"/>
                            <constraint firstItem="2lL-hT-505" firstAttribute="centerY" secondItem="mpG-Sg-gIs" secondAttribute="centerY" id="MN7-fk-IDU"/>
                            <constraint firstAttribute="bottom" secondItem="2lL-hT-505" secondAttribute="bottom" constant="8" id="Pjm-aB-X5k"/>
                            <constraint firstItem="2lL-hT-505" firstAttribute="top" secondItem="mpG-Sg-gIs" secondAttribute="top" constant="8" id="c3m-ao-Ydt"/>
                            <constraint firstAttribute="width" constant="48" id="qvw-m5-nvR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-0A-6rp">
                        <rect key="frame" x="64" y="31.5" width="200" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52941176469999995" green="0.50588235290000005" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zZk-c9-Qhd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5ol-d3-VWL"/>
                    <constraint firstAttribute="bottom" secondItem="U5d-0A-6rp" secondAttribute="bottom" constant="10.5" id="9uB-L6-7xU"/>
                    <constraint firstItem="cVm-Uu-O6V" firstAttribute="leading" secondItem="zZk-c9-Qhd" secondAttribute="trailing" constant="16" id="ERE-Kn-bOP"/>
                    <constraint firstItem="2lL-hT-505" firstAttribute="leading" secondItem="U5d-0A-6rp" secondAttribute="trailing" constant="8" id="JF8-W3-wnv"/>
                    <constraint firstItem="2lL-hT-505" firstAttribute="leading" secondItem="cVm-Uu-O6V" secondAttribute="trailing" constant="8" id="MCh-8y-eXc"/>
                    <constraint firstItem="cVm-Uu-O6V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="OpE-5A-NnP"/>
                    <constraint firstAttribute="bottom" secondItem="mpG-Sg-gIs" secondAttribute="bottom" constant="-0.5" id="Qby-kO-8sF"/>
                    <constraint firstItem="U5d-0A-6rp" firstAttribute="leading" secondItem="cVm-Uu-O6V" secondAttribute="leading" id="ULW-XO-Ehu"/>
                    <constraint firstItem="mpG-Sg-gIs" firstAttribute="leading" secondItem="U5d-0A-6rp" secondAttribute="trailing" constant="8" id="nns-Xl-8FQ"/>
                    <constraint firstAttribute="trailing" secondItem="mpG-Sg-gIs" secondAttribute="trailing" id="skX-n8-Sr0"/>
                    <constraint firstItem="zZk-c9-Qhd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vHE-3P-y9Y"/>
                    <constraint firstItem="mpG-Sg-gIs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wjx-FO-F8M"/>
                    <constraint firstItem="U5d-0A-6rp" firstAttribute="top" secondItem="cVm-Uu-O6V" secondAttribute="bottom" id="xEs-t0-670"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currencyCount" destination="2lL-hT-505" id="Zng-0C-EBt"/>
                <outlet property="rewardLabel" destination="cVm-Uu-O6V" id="Plc-bc-ln1"/>
                <outlet property="rewardSubtitleLabel" destination="U5d-0A-6rp" id="gFO-EP-QFc"/>
            </connections>
            <point key="canvasLocation" x="-356" y="-123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tabbar_rewards" width="32" height="32"/>
    </resources>
</document>
