<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dng-dI-r9Y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="redraw" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-aJ-vCa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="tWO-60-l5v"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-Hs-BGR">
                    <rect key="frame" x="10" y="0.0" width="376" height="124"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="376" id="34T-nf-XDl"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-aK-v1T">
                    <rect key="frame" x="16" y="136" width="343" height="121"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="56" id="KIt-8o-wUc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DRF-aJ-vCa" firstAttribute="leading" secondItem="dng-dI-r9Y" secondAttribute="leading" id="ERT-oI-BJW"/>
                <constraint firstItem="Efl-aK-v1T" firstAttribute="bottom" secondItem="X3J-4g-Wtd" secondAttribute="bottom" id="HGu-rU-8iK"/>
                <constraint firstItem="DRF-aJ-vCa" firstAttribute="top" secondItem="dng-dI-r9Y" secondAttribute="top" id="HLt-3X-d3K"/>
                <constraint firstItem="o9a-Hs-BGR" firstAttribute="leading" secondItem="dng-dI-r9Y" secondAttribute="leading" constant="10" id="I2s-Ou-AlO"/>
                <constraint firstItem="Efl-aK-v1T" firstAttribute="top" secondItem="DRF-aJ-vCa" secondAttribute="bottom" constant="12" id="R6W-vg-R7f"/>
                <constraint firstAttribute="trailing" secondItem="Efl-aK-v1T" secondAttribute="trailing" constant="16" id="Yxz-uM-hOR"/>
                <constraint firstAttribute="trailing" secondItem="DRF-aJ-vCa" secondAttribute="trailing" id="bHz-0F-VPo"/>
                <constraint firstItem="Efl-aK-v1T" firstAttribute="leading" secondItem="dng-dI-r9Y" secondAttribute="leading" constant="16" id="ef3-8m-JKs"/>
                <constraint firstItem="o9a-Hs-BGR" firstAttribute="height" secondItem="DRF-aJ-vCa" secondAttribute="height" id="tf0-iO-nIf"/>
                <constraint firstItem="o9a-Hs-BGR" firstAttribute="top" secondItem="dng-dI-r9Y" secondAttribute="top" id="v9a-7s-mJs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="X3J-4g-Wtd"/>
            <point key="canvasLocation" x="33.5" y="-142.5"/>
        </view>
    </objects>
</document>
