<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarShopItemView" customModule="Habitica" customModuleProvider="target">
            <connections>
                <outlet property="additionalInfoLabel" destination="0PC-zS-GJd" id="R5i-J4-1qa"/>
                <outlet property="avatarView" destination="f0N-rK-mKA" id="wSt-eu-OgU"/>
                <outlet property="shopItemDescriptionLabel" destination="xWe-bR-RFs" id="sUU-Ys-qdl"/>
                <outlet property="shopItemTitleLabel" destination="Do6-Ch-3Hd" id="M0n-c7-WLm"/>
                <outlet property="topBannerLabel" destination="bwG-lQ-f71" id="RV9-FM-X7l"/>
                <outlet property="topBannerWrapper" destination="0KM-EX-Cjj" id="EWL-Iv-IcQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ElB-ex-kxt">
            <rect key="frame" x="0.0" y="0.0" width="385" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pr4-a8-ZWY">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="266"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KM-EX-Cjj">
                            <rect key="frame" x="0.0" y="0.0" width="385" height="20.666666666666668"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-lQ-f71">
                                    <rect key="frame" x="16" y="3.9999999999999991" width="353" height="12.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bwG-lQ-f71" firstAttribute="top" secondItem="0KM-EX-Cjj" secondAttribute="top" constant="4" id="Bff-73-Lv4"/>
                                <constraint firstAttribute="trailing" secondItem="bwG-lQ-f71" secondAttribute="trailing" constant="16" id="QEn-hr-cb3"/>
                                <constraint firstAttribute="bottom" secondItem="bwG-lQ-f71" secondAttribute="bottom" constant="4" id="TM9-Yx-1uy"/>
                                <constraint firstAttribute="height" priority="500" constant="12" id="os3-04-cSw"/>
                                <constraint firstItem="bwG-lQ-f71" firstAttribute="leading" secondItem="0KM-EX-Cjj" secondAttribute="leading" constant="16" id="vIJ-yq-rDu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30h-8a-s6z">
                            <rect key="frame" x="0.0" y="36.666666666666657" width="385" height="159"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-rK-mKA" customClass="AvatarView" customModule="Habitica" customModuleProvider="target">
                                    <rect key="frame" x="122.66666666666669" y="12" width="140" height="147"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="147" id="YT9-dC-xIK"/>
                                        <constraint firstAttribute="width" constant="140" id="q6R-Jy-dVV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="f0N-rK-mKA" firstAttribute="centerX" secondItem="30h-8a-s6z" secondAttribute="centerX" id="JOH-mF-4Mr"/>
                                <constraint firstAttribute="bottom" secondItem="f0N-rK-mKA" secondAttribute="bottom" id="L3I-2t-XSV"/>
                                <constraint firstItem="f0N-rK-mKA" firstAttribute="top" secondItem="30h-8a-s6z" secondAttribute="top" constant="12" id="wgS-rb-b1v"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do6-Ch-3Hd">
                            <rect key="frame" x="0.0" y="211.66666666666666" width="385" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWe-bR-RFs">
                            <rect key="frame" x="0.0" y="248" width="385" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40784313729999999" green="0.38431372549999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-zS-GJd">
                            <rect key="frame" x="0.0" y="266" width="385" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="50" id="BT2-d4-IDQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="360" id="Nof-Ob-4We"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6xa-xd-8J2"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pr4-a8-ZWY" firstAttribute="leading" secondItem="ElB-ex-kxt" secondAttribute="leading" id="Ten-tT-B3b"/>
                <constraint firstAttribute="bottom" secondItem="pr4-a8-ZWY" secondAttribute="bottom" constant="12" id="lpq-ow-kcd"/>
                <constraint firstItem="pr4-a8-ZWY" firstAttribute="top" secondItem="ElB-ex-kxt" secondAttribute="top" id="wP8-3m-cvD"/>
                <constraint firstItem="6xa-xd-8J2" firstAttribute="trailing" secondItem="pr4-a8-ZWY" secondAttribute="trailing" id="yL9-y5-ZOA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-277.09923664122135" y="-185.21126760563382"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
