<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-Ov-OYs">
                    <rect key="frame" x="16" y="40" width="343" height="38"/>
                    <color key="backgroundColor" red="0.2741750181" green="0.65423643590000002" blue="0.85219955439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="lVT-cO-chN"/>
                    </constraints>
                    <state key="normal" title="I agree to follow the guidelines">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-bj-2mD">
                    <rect key="frame" x="16" y="2" width="343" height="36"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Review our ">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".SFNSText"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops>
                                            <textTab alignment="left" location="28">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="56">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="84">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="112">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="140">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="168">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="196">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="224">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="252">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="280">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="308">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="336">
                                                <options/>
                                            </textTab>
                                        </tabStops>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                            <fragment content="Community Guidelines">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".SFNSText"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops>
                                            <textTab alignment="left" location="28">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="56">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="84">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="112">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="140">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="168">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="196">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="224">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="252">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="280">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="308">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="336">
                                                <options/>
                                            </textTab>
                                        </tabStops>
                                    </paragraphStyle>
                                    <integer key="NSUnderline" value="1"/>
                                    <color key="NSUnderlineColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                            <fragment content=" before posting">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".SFNSText"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops>
                                            <textTab alignment="left" location="28">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="56">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="84">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="112">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="140">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="168">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="196">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="224">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="252">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="280">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="308">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="336">
                                                <options/>
                                            </textTab>
                                        </tabStops>
                                    </paragraphStyle>
                                    <color key="NSUnderlineColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.37997829910000003" green="0.1982949376" blue="0.70615965130000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2sY-bj-2mD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0mB-W7-RyJ"/>
                <constraint firstItem="2sY-bj-2mD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="LHe-nw-W46"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qnR-Ov-OYs" secondAttribute="bottom" constant="12" id="Nzz-LM-6VY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qnR-Ov-OYs" secondAttribute="trailing" constant="16" id="RAN-Jm-B6B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2sY-bj-2mD" secondAttribute="trailing" constant="16" id="gYo-PQ-mHS"/>
                <constraint firstItem="qnR-Ov-OYs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="hqH-5s-kgY"/>
                <constraint firstItem="qnR-Ov-OYs" firstAttribute="top" secondItem="2sY-bj-2mD" secondAttribute="bottom" constant="2" id="t6f-Jx-J7U"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
