<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HRPGShopUserHeaderView" customModule="Habitica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-Gv-Sn1" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                    <rect key="frame" x="358" y="12" width="40" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="40" id="5gD-lc-6cG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-Px-FNQ" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                    <rect key="frame" x="310" y="12" width="40" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="40" id="FDo-5X-Q62"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-DQ-gB6" customClass="HRPGCurrencyCountView" customModule="Habitica" customModuleProvider="target">
                    <rect key="frame" x="262" y="12" width="40" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="40" id="faD-uq-KzE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-TC-JYx">
                    <rect key="frame" x="47" y="18" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_rogue" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-EB-7tM">
                    <rect key="frame" x="7" y="9" width="32" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="I3W-fp-HN6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wiN-DQ-gB6" firstAttribute="leading" secondItem="k6f-TC-JYx" secondAttribute="trailing" constant="8" id="304-CM-Cye"/>
                <constraint firstItem="wiN-DQ-gB6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="7LL-Wa-5qB"/>
                <constraint firstAttribute="trailing" secondItem="zBq-Gv-Sn1" secondAttribute="trailing" constant="11" id="E46-m9-imA"/>
                <constraint firstItem="zLa-Px-FNQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F4r-cZ-1pR"/>
                <constraint firstAttribute="bottom" secondItem="zLa-Px-FNQ" secondAttribute="bottom" constant="12" id="Fd0-qH-7GG"/>
                <constraint firstAttribute="bottom" secondItem="E6b-EB-7tM" secondAttribute="bottom" constant="9" id="Nfj-jw-cS2"/>
                <constraint firstAttribute="bottom" secondItem="zBq-Gv-Sn1" secondAttribute="bottom" constant="12" id="OHg-f3-kaF"/>
                <constraint firstItem="zBq-Gv-Sn1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QAq-fI-PwJ"/>
                <constraint firstItem="zLa-Px-FNQ" firstAttribute="leading" secondItem="wiN-DQ-gB6" secondAttribute="trailing" constant="8" id="TH6-fq-KE6"/>
                <constraint firstItem="zBq-Gv-Sn1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="aT0-BG-QmJ"/>
                <constraint firstAttribute="bottom" secondItem="wiN-DQ-gB6" secondAttribute="bottom" constant="12" id="e7d-zd-NBc"/>
                <constraint firstItem="k6f-TC-JYx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fYx-iA-WQJ"/>
                <constraint firstItem="E6b-EB-7tM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="kwo-R0-a0U"/>
                <constraint firstItem="k6f-TC-JYx" firstAttribute="leading" secondItem="E6b-EB-7tM" secondAttribute="trailing" constant="8" id="mv7-Ha-X76"/>
                <constraint firstItem="E6b-EB-7tM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="nOd-jD-sUr"/>
                <constraint firstItem="zBq-Gv-Sn1" firstAttribute="leading" secondItem="zLa-Px-FNQ" secondAttribute="trailing" constant="8" id="niu-Np-i7a"/>
                <constraint firstItem="wiN-DQ-gB6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p8A-uz-Tuq"/>
                <constraint firstItem="zLa-Px-FNQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="x7c-HF-erC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gemCountView" destination="zLa-Px-FNQ" id="iUo-ve-2aR"/>
                <outlet property="goldCountView" destination="zBq-Gv-Sn1" id="hnX-vL-0rk"/>
                <outlet property="hourglassCountView" destination="wiN-DQ-gB6" id="y88-Bp-BwH"/>
                <outlet property="userClassImageView" destination="E6b-EB-7tM" id="HB9-3q-bPr"/>
                <outlet property="usernameLabel" destination="k6f-TC-JYx" id="pCM-3l-u6h"/>
            </connections>
            <point key="canvasLocation" x="-403.5" y="-231.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_rogue" width="32" height="32"/>
    </resources>
</document>
