<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlagInformationOverlayView" customModule="Habitica" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="h94-Ja-fZ2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="beF-oX-rd4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-Ft-1Hs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-NF-fuf">
                                            <rect key="frame" x="12" y="12" width="351" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="500" constant="40" id="nnf-2O-llW"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ipy-NF-fuf" firstAttribute="leading" secondItem="1uQ-Ft-1Hs" secondAttribute="leading" constant="12" id="Ccx-hO-ij3"/>
                                        <constraint firstItem="Ipy-NF-fuf" firstAttribute="top" secondItem="1uQ-Ft-1Hs" secondAttribute="top" constant="12" id="GVN-NR-KVR"/>
                                        <constraint firstAttribute="bottom" secondItem="Ipy-NF-fuf" secondAttribute="bottom" constant="12" id="Iv8-CM-Rd6"/>
                                        <constraint firstAttribute="trailing" secondItem="Ipy-NF-fuf" secondAttribute="trailing" constant="12" id="ZhR-kd-JV8"/>
                                        <constraint firstAttribute="height" priority="500" constant="24" id="vIf-V1-vCv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv8-PV-ljT">
                                    <rect key="frame" x="0.0" y="75" width="375" height="215"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="500" constant="40" id="5gb-QL-Y7e"/>
                                    </constraints>
                                    <string key="text">Are you sure you want to report this post? You should ONLY report a post that violates the Community Guidelines and/or Terms of Service. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:

• swearing, religous oaths
• bigotry, slurs
• adult topics
• violence, including as a joke
• spam, nonsensical messages</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="600" id="P6R-l1-HBQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="beF-oX-rd4" firstAttribute="leading" secondItem="h94-Ja-fZ2" secondAttribute="leading" id="ECv-xc-IHb"/>
                        <constraint firstAttribute="trailing" secondItem="beF-oX-rd4" secondAttribute="trailing" id="Ume-aT-FgM"/>
                        <constraint firstItem="beF-oX-rd4" firstAttribute="height" relation="lessThanOrEqual" secondItem="h94-Ja-fZ2" secondAttribute="height" priority="999" id="bhX-2K-reX"/>
                        <constraint firstItem="beF-oX-rd4" firstAttribute="top" secondItem="h94-Ja-fZ2" secondAttribute="top" id="eUe-Go-qJ2"/>
                        <constraint firstAttribute="bottom" secondItem="beF-oX-rd4" secondAttribute="bottom" id="xhy-2c-ore"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h94-Ja-fZ2" secondAttribute="trailing" id="4ZG-NM-huo"/>
                <constraint firstItem="beF-oX-rd4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="BbX-cu-HO6"/>
                <constraint firstItem="h94-Ja-fZ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I0S-rf-2cW"/>
                <constraint firstAttribute="bottom" secondItem="h94-Ja-fZ2" secondAttribute="bottom" id="n4g-a4-VyC"/>
                <constraint firstItem="h94-Ja-fZ2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pNm-wG-1Kq"/>
            </constraints>
            <connections>
                <outlet property="explanationView" destination="Fv8-PV-ljT" id="HIa-HC-AkC"/>
                <outlet property="messageContainerView" destination="1uQ-Ft-1Hs" id="g7l-Q4-xwc"/>
                <outlet property="messageView" destination="Ipy-NF-fuf" id="m8E-yH-WWk"/>
            </connections>
            <point key="canvasLocation" x="458" y="335"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
