<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HRPGDeathView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refill Health &amp; Try Again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-Za-6X9">
                    <rect key="frame" x="0.0" y="623" width="375" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="21" id="bPW-vF-4r2"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" red="0.44783601159999997" green="0.1084804982" blue="0.99846321339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-ZK-hE5">
                    <rect key="frame" x="40" y="150.5" width="295" height="366.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You ran out of Health!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-ep-V0f">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="21" id="oMy-ZV-gOh"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You lost a Level, your Gold, and a piece of Equipment, but you can get them all back with hard work!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-OM-bmO">
                            <rect key="frame" x="0.0" y="265" width="295" height="64.5"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="21" id="Nzd-I1-bpC"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't despair!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-0m-81s">
                            <rect key="frame" x="0.0" y="228" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="21" id="4o6-9A-o7S"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-pB-byZ" customClass="HRPGLabeledProgressBar">
                            <rect key="frame" x="0.0" y="58" width="295" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rdL-92-sPj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-TZ-jpu">
                            <rect key="frame" x="72.5" y="114" width="120" height="90"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="NLl-12-jM7"/>
                                <constraint firstAttribute="width" constant="120" id="jWy-r6-EAP"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good luck--you'll do great." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-yT-wkR">
                            <rect key="frame" x="0.0" y="345.5" width="295" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="21" id="cFS-Yg-LW0"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OOV-OM-bmO" firstAttribute="leading" secondItem="Gwa-ZK-hE5" secondAttribute="leading" id="0Hn-Gf-L9U"/>
                        <constraint firstAttribute="bottom" secondItem="Zu6-yT-wkR" secondAttribute="bottom" id="1UQ-gd-g23"/>
                        <constraint firstAttribute="trailing" secondItem="eBh-ep-V0f" secondAttribute="trailing" id="2bL-mc-yMT"/>
                        <constraint firstItem="Zu6-yT-wkR" firstAttribute="leading" secondItem="Gwa-ZK-hE5" secondAttribute="leading" id="5H3-0M-x7O"/>
                        <constraint firstAttribute="bottom" secondItem="OOV-OM-bmO" secondAttribute="bottom" id="5XK-3e-CI2"/>
                        <constraint firstAttribute="trailing" secondItem="FNl-0m-81s" secondAttribute="trailing" id="9fP-iJ-cdT"/>
                        <constraint firstItem="eBh-ep-V0f" firstAttribute="leading" secondItem="Gwa-ZK-hE5" secondAttribute="leading" id="CSS-d4-Zps"/>
                        <constraint firstItem="Zu6-yT-wkR" firstAttribute="top" secondItem="OOV-OM-bmO" secondAttribute="bottom" constant="16" id="E7i-wG-h21"/>
                        <constraint firstItem="Ilf-pB-byZ" firstAttribute="top" secondItem="eBh-ep-V0f" secondAttribute="bottom" constant="32" id="F6W-ID-JD8"/>
                        <constraint firstAttribute="height" priority="500" constant="500" id="IjV-Bt-VJW"/>
                        <constraint firstItem="Ilf-pB-byZ" firstAttribute="leading" secondItem="Gwa-ZK-hE5" secondAttribute="leading" id="VvP-F1-Nuw"/>
                        <constraint firstItem="4KX-TZ-jpu" firstAttribute="top" secondItem="Ilf-pB-byZ" secondAttribute="bottom" constant="16" id="W1J-C8-0Zn"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="YYJ-C6-1SV"/>
                        <constraint firstItem="eBh-ep-V0f" firstAttribute="top" secondItem="Gwa-ZK-hE5" secondAttribute="top" id="ZtX-If-XzP"/>
                        <constraint firstItem="FNl-0m-81s" firstAttribute="top" secondItem="4KX-TZ-jpu" secondAttribute="bottom" constant="24" id="dWl-Jy-Uhv"/>
                        <constraint firstAttribute="trailing" secondItem="OOV-OM-bmO" secondAttribute="trailing" id="fAK-mP-wNc"/>
                        <constraint firstAttribute="trailing" secondItem="Zu6-yT-wkR" secondAttribute="trailing" id="fGC-BV-h77"/>
                        <constraint firstItem="4KX-TZ-jpu" firstAttribute="centerX" secondItem="Gwa-ZK-hE5" secondAttribute="centerX" constant="-15" id="jDa-Tn-16f"/>
                        <constraint firstAttribute="trailing" secondItem="Ilf-pB-byZ" secondAttribute="trailing" id="mn8-j9-yjh"/>
                        <constraint firstItem="OOV-OM-bmO" firstAttribute="top" secondItem="FNl-0m-81s" secondAttribute="bottom" constant="16" id="sUv-AS-E9Y"/>
                        <constraint firstItem="FNl-0m-81s" firstAttribute="leading" secondItem="Gwa-ZK-hE5" secondAttribute="leading" id="ziL-xT-Hyh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5XK-3e-CI2"/>
                        </mask>
                    </variation>
                </view>
                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-HV-b5e">
                    <rect key="frame" x="177.5" y="625" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qxV-Za-6X9" secondAttribute="bottom" constant="20" id="69N-ms-WBD"/>
                <constraint firstAttribute="trailing" secondItem="Gwa-ZK-hE5" secondAttribute="trailing" priority="999" constant="40" id="7fp-ax-8lV"/>
                <constraint firstItem="Gwa-ZK-hE5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DLw-4q-5bR"/>
                <constraint firstItem="Gwa-ZK-hE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="40" id="EVS-Bv-WzC"/>
                <constraint firstItem="VZc-HV-b5e" firstAttribute="centerY" secondItem="qxV-Za-6X9" secondAttribute="centerY" id="KxR-g1-lM7"/>
                <constraint firstItem="qxV-Za-6X9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rb8-oy-Mme"/>
                <constraint firstAttribute="trailing" secondItem="qxV-Za-6X9" secondAttribute="trailing" id="YiK-Hj-2Tv"/>
                <constraint firstItem="VZc-HV-b5e" firstAttribute="centerX" secondItem="qxV-Za-6X9" secondAttribute="centerX" id="Zpq-vS-9E9"/>
                <constraint firstItem="Gwa-ZK-hE5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rCi-yy-80G"/>
            </constraints>
            <connections>
                <outlet property="avatarView" destination="4KX-TZ-jpu" id="QmR-2X-NBe"/>
                <outlet property="containerView" destination="Gwa-ZK-hE5" id="QhN-fn-Dh0"/>
                <outlet property="healthView" destination="Ilf-pB-byZ" id="u6s-z2-4tz"/>
                <outlet property="loadingIndicator" destination="VZc-HV-b5e" id="ffB-qZ-4Q0"/>
                <outlet property="tryAgainLabel" destination="qxV-Za-6X9" id="9u1-9a-HWg"/>
            </connections>
        </view>
    </objects>
</document>
