<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5kw-xc-DH5" customClass="HRPGLoginIncentiveOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-GK-MmZ">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.93725490199999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qXx-0D-fAR"/>
                    </constraints>
                    <state key="normal" title="See you tomorrow">
                        <color key="titleColor" red="0.44783601159999997" green="0.1084804982" blue="0.99846321339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonPressed:" destination="5kw-xc-DH5" eventType="touchUpInside" id="Oa6-VI-ULP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-6q-YrZ">
                    <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CTq-QG-k0s"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh5-Um-PD9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <color key="backgroundColor" red="0.29613816738128662" green="0.69819062948226929" blue="0.92155146598815918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DRl-Tz-nzT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-SE-SSF">
                    <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAg-of-5LX">
                            <rect key="frame" x="0.0" y="16" width="375" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="VPh-KA-2ac"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-qj-89o">
                            <rect key="frame" x="16" y="112" width="343" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="21" id="r4g-bL-B9J"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-ji-YUr">
                            <rect key="frame" x="16" y="128" width="343" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="v5C-3K-0mJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <color key="textColor" red="0.29613816739999999" green="0.69819062949999999" blue="0.92155146600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vAg-of-5LX" secondAttribute="trailing" id="DQR-do-BzY"/>
                        <constraint firstItem="J7w-ji-YUr" firstAttribute="top" secondItem="s5M-qj-89o" secondAttribute="bottom" priority="500" constant="16" id="Fwt-wK-uNL"/>
                        <constraint firstAttribute="trailing" secondItem="s5M-qj-89o" secondAttribute="trailing" constant="16" id="Sz4-0L-yCK"/>
                        <constraint firstAttribute="trailing" secondItem="J7w-ji-YUr" secondAttribute="trailing" constant="16" id="U2E-fi-rnr"/>
                        <constraint firstItem="vAg-of-5LX" firstAttribute="top" secondItem="xMc-SE-SSF" secondAttribute="top" constant="16" id="UJF-Ez-33Y"/>
                        <constraint firstItem="J7w-ji-YUr" firstAttribute="leading" secondItem="xMc-SE-SSF" secondAttribute="leading" constant="16" id="VJV-9S-c6J"/>
                        <constraint firstItem="s5M-qj-89o" firstAttribute="top" secondItem="vAg-of-5LX" secondAttribute="bottom" constant="16" id="ZDp-sV-WCD"/>
                        <constraint firstItem="s5M-qj-89o" firstAttribute="leading" secondItem="xMc-SE-SSF" secondAttribute="leading" constant="16" id="slA-Cl-PGr"/>
                        <constraint firstAttribute="bottom" secondItem="J7w-ji-YUr" secondAttribute="bottom" id="tjK-6m-2Xe"/>
                        <constraint firstItem="vAg-of-5LX" firstAttribute="leading" secondItem="xMc-SE-SSF" secondAttribute="leading" id="wdU-Qd-vUE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J3q-GK-MmZ" firstAttribute="top" secondItem="xMc-SE-SSF" secondAttribute="bottom" id="FHH-Ns-VKi"/>
                <constraint firstItem="xMc-SE-SSF" firstAttribute="leading" secondItem="5kw-xc-DH5" secondAttribute="leading" id="HVZ-mw-n6u"/>
                <constraint firstItem="J3q-GK-MmZ" firstAttribute="leading" secondItem="5kw-xc-DH5" secondAttribute="leading" id="IYD-Qb-Nkp"/>
                <constraint firstAttribute="trailing" secondItem="Wh5-Um-PD9" secondAttribute="trailing" id="LOr-fn-R5V"/>
                <constraint firstAttribute="trailing" secondItem="Dcg-6q-YrZ" secondAttribute="trailing" id="Lnz-vk-z3K"/>
                <constraint firstAttribute="bottom" secondItem="J3q-GK-MmZ" secondAttribute="bottom" id="Ozb-Na-kfA"/>
                <constraint firstItem="Wh5-Um-PD9" firstAttribute="leading" secondItem="5kw-xc-DH5" secondAttribute="leading" id="Sf8-zQ-IE0"/>
                <constraint firstItem="vAg-of-5LX" firstAttribute="width" secondItem="5kw-xc-DH5" secondAttribute="width" id="blB-Zg-DX1"/>
                <constraint firstAttribute="trailing" secondItem="xMc-SE-SSF" secondAttribute="trailing" id="dda-3x-ICV"/>
                <constraint firstItem="Wh5-Um-PD9" firstAttribute="top" secondItem="5kw-xc-DH5" secondAttribute="top" id="fwr-qg-h8o"/>
                <constraint firstItem="xMc-SE-SSF" firstAttribute="top" secondItem="Wh5-Um-PD9" secondAttribute="bottom" id="hXh-ft-hNv"/>
                <constraint firstItem="Dcg-6q-YrZ" firstAttribute="leading" secondItem="5kw-xc-DH5" secondAttribute="leading" id="o8V-Ws-zp5"/>
                <constraint firstAttribute="trailing" secondItem="J3q-GK-MmZ" secondAttribute="trailing" id="qm8-Qo-2dF"/>
                <constraint firstItem="J3q-GK-MmZ" firstAttribute="top" secondItem="Dcg-6q-YrZ" secondAttribute="bottom" id="tZb-Nw-Hh9"/>
            </constraints>
            <connections>
                <outlet property="descriptionView" destination="s5M-qj-89o" id="S9v-Cf-q7I"/>
                <outlet property="dismissButton" destination="J3q-GK-MmZ" id="f70-pT-0j8"/>
                <outlet property="imageView" destination="vAg-of-5LX" id="2JH-5e-eC7"/>
                <outlet property="nextUnlockLabel" destination="J7w-ji-YUr" id="xdU-KG-01f"/>
                <outlet property="titleLabel" destination="Wh5-Um-PD9" id="YKy-Ye-BQb"/>
            </connections>
            <point key="canvasLocation" x="457.5" y="334.5"/>
        </view>
    </objects>
</document>
