<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRPGShopModalBgView" customModule="Habitica" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="yzx-qy-agh" id="mJ9-pD-Vp2"/>
                <outlet property="maxHeightConstraint" destination="jLc-H4-1pu" id="0ch-Ki-PyX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pSG-iV-odl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tabBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-5L-EWP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="418"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                </tabBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q0-LU-z7k">
                    <rect key="frame" x="0.0" y="52" width="375" height="296"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yzx-qy-agh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="100" id="epu-zm-Mnr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yzx-qy-agh" firstAttribute="top" secondItem="5Q0-LU-z7k" secondAttribute="top" id="QUe-sJ-JSf"/>
                        <constraint firstItem="yzx-qy-agh" firstAttribute="leading" secondItem="5Q0-LU-z7k" secondAttribute="leading" id="Ra3-ml-SWX"/>
                        <constraint firstAttribute="bottom" secondItem="yzx-qy-agh" secondAttribute="bottom" id="hYq-9M-MqR"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="jLc-H4-1pu"/>
                        <constraint firstItem="yzx-qy-agh" firstAttribute="height" secondItem="5Q0-LU-z7k" secondAttribute="height" priority="499" id="l0u-3T-CiP"/>
                        <constraint firstAttribute="trailing" secondItem="yzx-qy-agh" secondAttribute="trailing" id="t7G-E0-394"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Q0-LU-z7k" secondAttribute="trailing" id="CNa-yU-tsA"/>
                <constraint firstItem="5Q0-LU-z7k" firstAttribute="leading" secondItem="pSG-iV-odl" secondAttribute="leading" id="IZS-4v-Sgc"/>
                <constraint firstItem="rKG-5L-EWP" firstAttribute="height" secondItem="pSG-iV-odl" secondAttribute="height" id="PK7-Ux-sib"/>
                <constraint firstItem="5Q0-LU-z7k" firstAttribute="top" secondItem="pSG-iV-odl" secondAttribute="top" constant="52" id="ZmO-j2-Mcv"/>
                <constraint firstItem="rKG-5L-EWP" firstAttribute="leading" secondItem="pSG-iV-odl" secondAttribute="leading" id="a0V-Tf-DzC"/>
                <constraint firstAttribute="bottom" secondItem="rKG-5L-EWP" secondAttribute="bottom" id="kMN-hE-PKN"/>
                <constraint firstAttribute="trailing" secondItem="rKG-5L-EWP" secondAttribute="trailing" id="m7m-N5-NJo"/>
                <constraint firstItem="yzx-qy-agh" firstAttribute="width" secondItem="pSG-iV-odl" secondAttribute="width" id="qOM-M0-jvW"/>
                <constraint firstItem="rKG-5L-EWP" firstAttribute="top" secondItem="pSG-iV-odl" secondAttribute="top" id="sbs-H3-AqG"/>
                <constraint firstAttribute="bottom" secondItem="5Q0-LU-z7k" secondAttribute="bottom" constant="70" id="wKi-gc-va9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-116.5" y="115"/>
        </view>
    </objects>
</document>
