<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRPGGearSetItem" customModule="Habitica" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="sbb-rn-h5Y" id="mkS-Kb-NrT"/>
                <outlet property="imageView" destination="1PX-ip-Dtq" id="UIq-Uj-l1Z"/>
                <outlet property="titleLabel" destination="IA5-gl-jEj" id="Ju9-WW-oEU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-ip-Dtq">
                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="E4y-dT-UVb"/>
                        <constraint firstAttribute="height" constant="68" id="fBx-1C-Ybh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-rn-h5Y">
                    <rect key="frame" x="76" y="29" width="299" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.52941176470588236" green="0.50588235294117645" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-gl-jEj">
                    <rect key="frame" x="76" y="0.0" width="299" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.30588235294117649" green="0.29019607843137252" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1PX-ip-Dtq" secondAttribute="bottom" id="4Hg-4E-p81"/>
                <constraint firstItem="IA5-gl-jEj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6YH-Nb-1Zy"/>
                <constraint firstItem="1PX-ip-Dtq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EcK-wN-Z7h"/>
                <constraint firstItem="IA5-gl-jEj" firstAttribute="leading" secondItem="1PX-ip-Dtq" secondAttribute="trailing" constant="16" id="FEw-we-tw5"/>
                <constraint firstItem="1PX-ip-Dtq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ft7-DF-XwC"/>
                <constraint firstItem="sbb-rn-h5Y" firstAttribute="leading" secondItem="1PX-ip-Dtq" secondAttribute="trailing" constant="16" id="H5s-My-Cc0"/>
                <constraint firstItem="sbb-rn-h5Y" firstAttribute="top" secondItem="IA5-gl-jEj" secondAttribute="bottom" constant="4" id="UOW-jO-ne5"/>
                <constraint firstAttribute="trailing" secondItem="sbb-rn-h5Y" secondAttribute="trailing" id="iQF-KI-RW8"/>
                <constraint firstAttribute="trailing" secondItem="IA5-gl-jEj" secondAttribute="trailing" id="rHt-jT-T1f"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-237" y="-2"/>
        </view>
    </objects>
</document>
