<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeechbubbleView" customModule="Habitica" customModuleProvider="target">
            <connections>
                <outlet property="namePlateBackgroundView" destination="EI4-Ve-fvl" id="hok-Nc-pL4"/>
                <outlet property="namePlateView" destination="n0u-ls-fMO" id="iSb-mT-8UW"/>
                <outlet property="textView" destination="6xy-H0-35V" id="aHy-5O-4DB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-H0-35V" customClass="HRPGTypingLabel">
                    <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="128" id="GWl-8M-oj6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nameplate" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-Ve-fvl">
                    <rect key="frame" x="24" y="7" width="43" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="be5-I1-p8y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0u-ls-fMO">
                    <rect key="frame" x="45.5" y="9" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="42" id="MAl-AC-5cl"/>
                        <constraint firstAttribute="height" constant="21" id="wL6-03-9Ck"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EI4-Ve-fvl" firstAttribute="top" secondItem="6xy-H0-35V" secondAttribute="top" constant="-13" id="13T-mQ-5CA"/>
                <constraint firstAttribute="trailing" secondItem="6xy-H0-35V" secondAttribute="trailing" id="7fa-TC-vxD"/>
                <constraint firstItem="6xy-H0-35V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FGa-oV-Gau"/>
                <constraint firstItem="n0u-ls-fMO" firstAttribute="centerY" secondItem="EI4-Ve-fvl" secondAttribute="centerY" id="HDH-xY-C8y"/>
                <constraint firstItem="EI4-Ve-fvl" firstAttribute="width" secondItem="n0u-ls-fMO" secondAttribute="width" constant="43" id="Oxq-Jg-cfn"/>
                <constraint firstItem="6xy-H0-35V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="iLz-h6-dto"/>
                <constraint firstItem="EI4-Ve-fvl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="ku7-l6-Umd"/>
                <constraint firstAttribute="bottom" secondItem="6xy-H0-35V" secondAttribute="bottom" constant="8" id="mHA-7D-4Ne"/>
                <constraint firstItem="n0u-ls-fMO" firstAttribute="centerX" secondItem="EI4-Ve-fvl" secondAttribute="centerX" id="qFp-YJ-SK0"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Nameplate" width="41" height="25"/>
    </resources>
</document>
