<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailLineView" customModule="Habitica" customModuleProvider="target">
            <connections>
                <outlet property="calendarDetailSpacing" destination="bVd-qo-swS" id="fdq-1M-BS2"/>
                <outlet property="calendarIconView" destination="7WY-0y-yka" id="zdR-DM-MCH"/>
                <outlet property="calendarIconViewWidth" destination="T97-3E-9fY" id="S9f-kq-AqI"/>
                <outlet property="challengeIconView" destination="bsa-9e-Xu0" id="zTC-c3-1xq"/>
                <outlet property="challengeIconViewWidth" destination="wof-te-bj5" id="shz-3O-1ku"/>
                <outlet property="challengeReminderSpacing" destination="UNh-Lq-g7j" id="W1W-g2-mGs"/>
                <outlet property="detailLabel" destination="bcu-PY-akv" id="1cL-ap-8oh"/>
                <outlet property="detailStreakSpacing" destination="1Ax-vr-WHv" id="HzC-ay-Li5"/>
                <outlet property="reminderIconView" destination="Aa8-qQ-EQP" id="gdl-L3-wnh"/>
                <outlet property="reminderIconViewWidth" destination="R4K-Tj-rxP" id="AN2-B6-1fI"/>
                <outlet property="reminderTagSpacing" destination="sen-oX-4dM" id="WEu-bc-hOc"/>
                <outlet property="streakChallengeSpacing" destination="UWy-WX-GfW" id="r7Y-9U-1d5"/>
                <outlet property="streakIconLabelSpacing" destination="VZw-XN-lXJ" id="xNK-NM-XIj"/>
                <outlet property="streakIconView" destination="WuC-MB-KK0" id="ZMr-hE-Vt9"/>
                <outlet property="streakIconViewWidth" destination="gZJ-cQ-WmH" id="Osv-fd-4rW"/>
                <outlet property="streakLabel" destination="zte-Jt-U0D" id="Lsh-kr-vYv"/>
                <outlet property="tagIconView" destination="WLH-ru-0L3" id="zvR-av-piM"/>
                <outlet property="tagIconViewWidth" destination="eom-MT-FEN" id="5xm-LM-X2Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-PY-akv">
                    <rect key="frame" x="22" y="0.0" width="222.5" height="667"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="21" id="guY-mp-8fF"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                    <color key="textColor" red="0.69796198610000004" green="0.69808381799999997" blue="0.69795435669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-ru-0L3">
                    <rect key="frame" x="357" y="324" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="eom-MT-FEN"/>
                        <constraint firstAttribute="height" constant="18" id="xu6-eK-fXf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminder" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-qQ-EQP">
                    <rect key="frame" x="327" y="324" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="R4K-Tj-rxP"/>
                        <constraint firstAttribute="height" constant="18" id="naO-hT-gHu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challenge" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-9e-Xu0">
                    <rect key="frame" x="297" y="324" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="GS1-kQ-goW"/>
                        <constraint firstAttribute="width" constant="18" id="wof-te-bj5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streak" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-MB-KK0">
                    <rect key="frame" x="256.5" y="327" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Zr8-lh-WQV"/>
                        <constraint firstAttribute="width" constant="12" id="gZJ-cQ-WmH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zte-Jt-U0D">
                    <rect key="frame" x="272.5" y="0.0" width="12.5" height="667"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="21" id="Wll-t7-Ton"/>
                        <constraint firstAttribute="width" priority="50" constant="42" id="kmE-7K-u9L"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                    <color key="textColor" red="0.69796198606491089" green="0.69808381795883179" blue="0.69795435667037964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-0y-yka">
                    <rect key="frame" x="0.0" y="324" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="RJq-Dt-YJ2"/>
                        <constraint firstAttribute="width" constant="18" id="T97-3E-9fY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WLH-ru-0L3" secondAttribute="trailing" id="0gv-mm-Mef"/>
                <constraint firstItem="WuC-MB-KK0" firstAttribute="leading" secondItem="bcu-PY-akv" secondAttribute="trailing" constant="12" id="1Ax-vr-WHv"/>
                <constraint firstItem="bcu-PY-akv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AQH-Va-PIy"/>
                <constraint firstItem="Aa8-qQ-EQP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BLC-Vq-cDB"/>
                <constraint firstItem="bcu-PY-akv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bmp-se-0b4"/>
                <constraint firstItem="bsa-9e-Xu0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="K1s-bS-5YM"/>
                <constraint firstItem="zte-Jt-U0D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Lot-zc-9z3"/>
                <constraint firstItem="7WY-0y-yka" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SDF-Ez-4Mj"/>
                <constraint firstItem="Aa8-qQ-EQP" firstAttribute="leading" secondItem="bsa-9e-Xu0" secondAttribute="trailing" constant="12" id="UNh-Lq-g7j"/>
                <constraint firstItem="bsa-9e-Xu0" firstAttribute="leading" secondItem="zte-Jt-U0D" secondAttribute="trailing" constant="12" id="UWy-WX-GfW"/>
                <constraint firstItem="zte-Jt-U0D" firstAttribute="leading" secondItem="WuC-MB-KK0" secondAttribute="trailing" constant="4" id="VZw-XN-lXJ"/>
                <constraint firstItem="7WY-0y-yka" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W36-cC-BFN"/>
                <constraint firstItem="WLH-ru-0L3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xwd-bX-WJn"/>
                <constraint firstItem="bcu-PY-akv" firstAttribute="leading" secondItem="7WY-0y-yka" secondAttribute="trailing" constant="4" id="bVd-qo-swS"/>
                <constraint firstItem="WuC-MB-KK0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dkv-LW-MAi"/>
                <constraint firstAttribute="bottom" secondItem="bcu-PY-akv" secondAttribute="bottom" id="i4P-U9-Lgm"/>
                <constraint firstAttribute="bottom" secondItem="zte-Jt-U0D" secondAttribute="bottom" id="ptV-BV-12u"/>
                <constraint firstItem="WLH-ru-0L3" firstAttribute="leading" secondItem="Aa8-qQ-EQP" secondAttribute="trailing" constant="12" id="sen-oX-4dM"/>
                <constraint firstItem="zte-Jt-U0D" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yYz-Gn-G1V"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="12" height="12"/>
        <image name="challenge" width="17" height="15"/>
        <image name="reminder" width="16" height="18"/>
        <image name="streak" width="12" height="8"/>
        <image name="tag" width="18" height="17"/>
    </resources>
</document>
