<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YesterdailiesDialogView" customModule="Habitica" customModuleProvider="target">
            <connections>
                <outlet property="checkinCountView" destination="hBP-nw-3qD" id="d2J-iT-47t"/>
                <outlet property="headerWrapperView" destination="o1c-In-w1k" id="MZW-IJ-aPf"/>
                <outlet property="heightConstraint" destination="S45-nu-wMF" id="kJ7-WI-Fw3"/>
                <outlet property="nextCheckinCountView" destination="xVk-F2-Prf" id="6hf-WE-zku"/>
                <outlet property="startDayButton" destination="f9U-qb-rV9" id="I50-tF-QyL"/>
                <outlet property="tableViewWrapper" destination="dgP-Ii-oSg" id="O7i-FH-9zF"/>
                <outlet property="view" destination="iN0-l3-epB" id="LC2-X1-9k9"/>
                <outlet property="yesterdailiesHeightConstraint" destination="7W4-JT-4UY" id="vnt-iW-sdw"/>
                <outlet property="yesterdailiesTableView" destination="8bJ-eN-LzI" id="Yf7-u1-C68"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-In-w1k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-nw-3qD">
                            <rect key="frame" x="20" y="40" width="335" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="21" id="AOC-mJ-iQh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-F2-Prf">
                            <rect key="frame" x="20" y="44" width="335" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="500" constant="21" id="Jlm-JW-k6z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xVk-F2-Prf" secondAttribute="trailing" constant="20" id="KUj-Dk-bfL"/>
                        <constraint firstItem="xVk-F2-Prf" firstAttribute="top" secondItem="hBP-nw-3qD" secondAttribute="bottom" constant="4" id="e8Q-yu-4cO"/>
                        <constraint firstItem="hBP-nw-3qD" firstAttribute="top" secondItem="o1c-In-w1k" secondAttribute="top" constant="40" id="ggM-kZ-T54"/>
                        <constraint firstAttribute="bottom" secondItem="xVk-F2-Prf" secondAttribute="bottom" constant="16" id="o47-z5-Fac"/>
                        <constraint firstAttribute="trailing" secondItem="hBP-nw-3qD" secondAttribute="trailing" constant="20" id="orR-9O-uE5"/>
                        <constraint firstItem="hBP-nw-3qD" firstAttribute="leading" secondItem="o1c-In-w1k" secondAttribute="leading" constant="20" id="piu-Dl-JOU"/>
                        <constraint firstAttribute="height" priority="500" constant="61" id="rLH-yq-485"/>
                        <constraint firstItem="xVk-F2-Prf" firstAttribute="leading" secondItem="o1c-In-w1k" secondAttribute="leading" constant="20" id="sIe-2v-1YG"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-ow-aNF">
                    <rect key="frame" x="16" y="129" width="343" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-Ii-oSg">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="113"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-eN-LzI">
                                    <rect key="frame" x="15" y="15" width="313" height="83"/>
                                    <color key="backgroundColor" red="0.97592383620000001" green="0.97666221860000002" blue="0.97603815790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="83" id="7W4-JT-4UY"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="8bJ-eN-LzI" firstAttribute="leading" secondItem="dgP-Ii-oSg" secondAttribute="leading" constant="15" id="15t-zg-po5"/>
                                <constraint firstAttribute="bottom" secondItem="8bJ-eN-LzI" secondAttribute="bottom" constant="15" id="Q4o-1H-uO3"/>
                                <constraint firstItem="8bJ-eN-LzI" firstAttribute="top" secondItem="dgP-Ii-oSg" secondAttribute="top" constant="15" id="XL7-1T-PLr"/>
                                <constraint firstAttribute="height" priority="500" constant="128" id="epK-Vt-2Dh"/>
                                <constraint firstAttribute="trailing" secondItem="8bJ-eN-LzI" secondAttribute="trailing" constant="15" id="hwO-ob-HYa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dgP-Ii-oSg" secondAttribute="bottom" constant="8" id="16C-v5-MLN"/>
                        <constraint firstItem="dgP-Ii-oSg" firstAttribute="leading" secondItem="JXg-ow-aNF" secondAttribute="leading" id="2Ot-FA-9kh"/>
                        <constraint firstItem="dgP-Ii-oSg" firstAttribute="top" secondItem="JXg-ow-aNF" secondAttribute="top" id="2tO-uc-cHA"/>
                        <constraint firstAttribute="height" constant="450" id="S45-nu-wMF"/>
                        <constraint firstAttribute="trailing" secondItem="dgP-Ii-oSg" secondAttribute="trailing" id="eu1-EN-L8L"/>
                        <constraint firstItem="dgP-Ii-oSg" firstAttribute="width" secondItem="JXg-ow-aNF" secondAttribute="width" id="uDy-CF-1ts"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-qb-rV9">
                    <rect key="frame" x="87.5" y="598" width="200" height="38"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="lNJ-Rc-bJG"/>
                        <constraint firstAttribute="height" constant="38" id="n11-lc-Fn1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="allDoneTapped:" destination="-1" eventType="touchUpInside" id="0f4-zD-6n6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="f9U-qb-rV9" secondAttribute="bottom" constant="31" id="221-PW-aI5"/>
                <constraint firstItem="JXg-ow-aNF" firstAttribute="top" secondItem="o1c-In-w1k" secondAttribute="bottom" id="2hH-dl-631"/>
                <constraint firstItem="JXg-ow-aNF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="PvL-ju-shj"/>
                <constraint firstItem="o1c-In-w1k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RmC-VY-LPj"/>
                <constraint firstAttribute="trailing" secondItem="o1c-In-w1k" secondAttribute="trailing" id="ejd-Ko-CMm"/>
                <constraint firstItem="f9U-qb-rV9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hJG-Iq-7YO"/>
                <constraint firstItem="f9U-qb-rV9" firstAttribute="top" secondItem="JXg-ow-aNF" secondAttribute="bottom" constant="19" id="l4K-sx-XXU"/>
                <constraint firstAttribute="trailing" secondItem="JXg-ow-aNF" secondAttribute="trailing" constant="16" id="rh4-Ar-xtI"/>
                <constraint firstItem="o1c-In-w1k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yhM-Rl-e5q"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
